<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(85.0, 149.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(279.0, 55.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(216.0, 261.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(369.0, 291.0)" />
		<node id="4" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(511.0, 295.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(234.0, 528.0)" />
		<node id="6" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (1)" position="(454.0, 529.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(471.0, 637.0)" />
		<node id="8" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (2)" position="(608.0, 630.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(475.0, 730.0)" />
		<node id="10" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (3)" position="(633.0, 728.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(463.0, 820.0)" />
		<node id="12" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (4)" position="(620.0, 820.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovRm9sZGVyL1NjaG9vbC9FV1UvQ1NDRCA0MjkvTGFiIDYvc3ludGhldGljX2NvbnRy
b2xfZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGnN5bnRoZXRpY19jb250
cm9sX2RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZo
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA0QAABOwAAAMZAAAClAAAAPAAAATrAAADGAAAAAAA
AAAAB4AAAAKUAAAA8AAABOsAAAMYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCUZlYXR1cmUgMpRoSEsAaBCIZV2UKIwJ
RmVhdHVyZSAzlGhISwBoEIhlXZQojAlGZWF0dXJlIDSUaEhLAGgQiGVdlCiMCUZlYXR1cmUgNZRo
SEsAaBCIZV2UKIwJRmVhdHVyZSA2lGhISwBoEIhlXZQojAlGZWF0dXJlIDeUaEhLAGgQiGVdlCiM
CUZlYXR1cmUgOJRoSEsAaBCIZV2UKIwJRmVhdHVyZSA5lGhISwBoEIhlXZQojApGZWF0dXJlIDEw
lGhISwBoEIhlXZQojApGZWF0dXJlIDExlGhISwBoEIhlXZQojApGZWF0dXJlIDEylGhISwBoEIhl
XZQojApGZWF0dXJlIDEzlGhISwBoEIhlXZQojApGZWF0dXJlIDE0lGhISwBoEIhlXZQojApGZWF0
dXJlIDE1lGhISwBoEIhlXZQojApGZWF0dXJlIDE2lGhISwBoEIhlXZQojApGZWF0dXJlIDE3lGhI
SwBoEIhlXZQojApGZWF0dXJlIDE4lGhISwBoEIhlXZQojApGZWF0dXJlIDE5lGhISwBoEIhlXZQo
jApGZWF0dXJlIDIwlGhISwBoEIhlXZQojApGZWF0dXJlIDIxlGhISwBoEIhlXZQojApGZWF0dXJl
IDIylGhISwBoEIhlXZQojApGZWF0dXJlIDIzlGhISwBoEIhlXZQojApGZWF0dXJlIDI0lGhISwBo
EIhlXZQojApGZWF0dXJlIDI1lGhISwBoEIhlXZQojApGZWF0dXJlIDI2lGhISwBoEIhlXZQojApG
ZWF0dXJlIDI3lGhISwBoEIhlXZQojApGZWF0dXJlIDI4lGhISwBoEIhlXZQojApGZWF0dXJlIDI5
lGhISwBoEIhlXZQojApGZWF0dXJlIDMwlGhISwBoEIhlXZQojApGZWF0dXJlIDMxlGhISwBoEIhl
XZQojApGZWF0dXJlIDMylGhISwBoEIhlXZQojApGZWF0dXJlIDMzlGhISwBoEIhlXZQojApGZWF0
dXJlIDM0lGhISwBoEIhlXZQojApGZWF0dXJlIDM1lGhISwBoEIhlXZQojApGZWF0dXJlIDM2lGhI
SwBoEIhlXZQojApGZWF0dXJlIDM3lGhISwBoEIhlXZQojApGZWF0dXJlIDM4lGhISwBoEIhlXZQo
jApGZWF0dXJlIDM5lGhISwBoEIhlXZQojApGZWF0dXJlIDQwlGhISwBoEIhlXZQojApGZWF0dXJl
IDQxlGhISwBoEIhlXZQojApGZWF0dXJlIDQylGhISwBoEIhlXZQojApGZWF0dXJlIDQzlGhISwBo
EIhlXZQojApGZWF0dXJlIDQ0lGhISwBoEIhlXZQojApGZWF0dXJlIDQ1lGhISwBoEIhlXZQojApG
ZWF0dXJlIDQ2lGhISwBoEIhlXZQojApGZWF0dXJlIDQ3lGhISwBoEIhlXZQojApGZWF0dXJlIDQ4
lGhISwBoEIhlXZQojApGZWF0dXJlIDQ5lGhISwBoEIhlXZQojApGZWF0dXJlIDUwlGhISwBoEIhl
XZQojApGZWF0dXJlIDUxlGhISwBoEIhlXZQojApGZWF0dXJlIDUylGhISwBoEIhlXZQojApGZWF0
dXJlIDUzlGhISwBoEIhlXZQojApGZWF0dXJlIDU0lGhISwBoEIhlXZQojApGZWF0dXJlIDU1lGhI
SwBoEIhlXZQojApGZWF0dXJlIDU2lGhISwBoEIhlXZQojApGZWF0dXJlIDU3lGhISwBoEIhlXZQo
jApGZWF0dXJlIDU4lGhISwBoEIhlXZQojApGZWF0dXJlIDU5lGhISwBoEIhlXZQojApGZWF0dXJl
IDYwlGhISwBoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExLAoaUaE5LAoaU
aFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJL
AoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaU
aHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhL
AoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaU
aJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaUaK5L
AoaUaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQo
aEBdlGg0fZRoQF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
SEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCI
ZV2UKIwEaXJpc5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVovyhqCAEAAEsChpRqCgEAAEsChpRq
DAEAAEsChpRqDgEAAEsChpR0lGj9KWj+ahABAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJz
aWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo/12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASV+i4AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsDjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAACTwAAASkAAAUyAAADHAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwaMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoTcgBTesBTe0BTdwBTecBTbwBTcsBTboBTeYBTdkBTZgBTcABTeABTakBTcYBS/xNGgFL20v0
S+VL700DAU0bAUv2TR4BTRYBTQkBTRIBS+ZL7kvgS/NL/UvkTQcBTQIBS8pL4Uv6S9lNAAFL0EvR
S9dL7E0mAUvjTSQBTQUBTRgBS+1NHwFNIwFNAQFNBAFNFAFLzkvpS/hNKwFL3kvcTRUBTRwBS/JN
CAFL6Ev1S8tNCgFNtAFNrwFNtwFN5QFN8QFN2gFNwwFN7gFNzAFN0AFNmQFN4gFNkwFNzwFNwQFN
0QFNqAFNxwFN6QFNlwFNnAFNpwFN8AFNpAFN4wFNuwFNlQFNqwFN7wFNoQFNsAFN5AFN3gFN7AFN
sQFN8wFNrgFN2AFLzEvJS9hL4k0ZAU0hAU0qAUvSTQYBTbMBS/9L2kvdTR0BTSIBTRABTSkBS9RN
DQFL8EvNS9ZL000LAUvnS+tL900MAUvVS/tNIAFLyEv+TRMBTSgBS99L+U0OAUvxS89NDwFL6k0X
AU0lAU0nAU3fAU2UAU3TAU2QAU2yAU2tAU3yAU2jAU3OAU22AU3CAU2aAU2sAU3KAU2+AU3FAU29
AU3XAU2eAU3oAU2RAU3qAU21AU0RAU25AU2lAU2dAU3VAU2bAU2WAU3EAU2/AU3hAU3SAU3UAU2g
AU3dAU2fAU3NAU3bAU2iAU24AU2qAU3JAU2SAU3WAXSUYV2UKE1vAU1xAUdAAsejd3COpYeUTTMB
TYIBR0ADLu0PlUNDh5RLEktER0ADRilN4Kdnh5RLHEtWR0ADizICS8Q1h5RLAUs5R0ADydvsl1a3
h5RLG0skR0AD5weEB8qSh5RLzUvWR0AETf3NNmWMh5RN+QFNOgJHQARXwgm+zyeHlEsNS1RHQARa
cASri1OHlEsmS2NHQARqCzeHo8CHlEvTTQsBR0AEcxOcXj2Xh5RLAEtIR0AElrIIRSgNh5RL4k0Z
AUdABKdSD08bnoeUSwdLWEdABLvj3jCNWIeUSzVLVUdABL2oKeSWiYeUSyFLWkdABL6D+dCjfoeU
TQQBTRQBR0AEzAx9tksKh5RNSgFNZAFHQATV5po1pxSHlEv4TSsBR0AE3ZTGRqtGh5RNZgFNiAFH
QATvAgLuy7aHlE1MAk1VAkdABQF85DB0lIeUS/JNCAFHQAULTFxP23OHlEvjTSQBR0AFG4w/GgNm
h5RLb0uER0AFHa/0u/jch5RNOQFNXQFHQAUpnjgUqNmHlE2jAU3OAUdABUQDt8BeBIeUTQMCTR8C
R0AFRqnurqd0h5RLMUtCR0AFTC1VnjhDh5RL6k0XAUdABV4S3FTuzYeUS3JLikdABWLwW+EcuoeU
SzdLPUdABW3s80nU04eUSxNLYEdABYTMrMBb5IeUSx5LMEdABYZgovZ7CoeUTRMCTSACR0AFitvC
+Kezh5RLFUsqR0AFkM/m0pG0h5RNHQFNIgFHQAWVRUDIqh6HlE1WAU2BAUdABZ8gq0FxKIeUSwJL
FEdABaVQp7h4aIeUSwNLBUdABamk8Y1FbIeUTSwBTVABR0AFy9lvH5tgh5RNQQFNfQFHQAXYxRQ6
nk2HlEsOS1FHQAXrOrff7g6HlE22AU3CAUdABe1p80ikL4eUSx1NXAJHQAXuhuaSy5OHlEtATaYB
R0AF+FpTfIJbh5RL+00gAUdABfwxDQzv8oeUSzRNYQJHQAX+Dpw5gCmHlEvsTSYBR0AF/vCoUSqc
h5RLykvhR0AGAAPG2emgh5RLPEs+R0AGBChtTfHzh5RLjkuUR0AGE9nGoQ9Mh5RLCksuR0AGGYAA
+o1Xh5RNPQFNSQFHQAYpr6EmVVOHlE1HAU1eAUdABjSCth5T9YeUTQMBTRsBR0AGTu1ssB5Th5RL
J0tHR0AGVQIijLDPh5RL+U0OAUdABlXWsIBr0YeUTQQCTSMCR0AGWhUmCkAeh5RLSU13AkdABmBc
DaIVeIeUS21Lw0dABmB8aK54mYeUTWMBTY0BR0AGYQSqkIc0h5RNOgFNUQFHQAZja98nBL6HlE0V
Ak1OAkdABms0TXhkmIeUTQUBTRgBR0AGbhGo8eWPh5RNPwJNSwJHQAaG3OqDQaCHlE1GAU2PAUdA
BpE8HQbgzoeUSylLS0dABpMNdxyLq4eUSwRLD0dABpQuEvNZmYeUS9lNAAFHQAaUU3vypWWHlEt6
S3xHQAaWZCWBr1CHlEsQTYMCR0AGmpRwNvnGh5RNHAFNbQJHQAaefpvMf/2HlE0yAU0+AUdABqNO
bpmKC4eUS8lL2EdABq+wc4dZJIeUS+hL9UdABrbww65DV4eUTTEBTYoBR0AGuEVtIXgSh5RLF01g
AkdABrw4eEVcDIeUS05LT0dABr1eUof+U4eUTTUBTVsBR0AGvp4N+OOyh5RL80v9R0AGv2KUlOhg
h5RLIktKR0AGwChQevGLh5RLBks2R0AGxc5dEjBSh5RLGUthR0AGyRt/gQwzh5RLM0tDR0AG0d6F
pzhFh5RNlwFNnAFHQAbX0/VXKK6HlE0QAU0pAUdABty1EY+TaIeUTVoBTW4BR0AG6Hi9SPI4h5RL
900MAUdABuzUS/ffvoeUSyBLP0dABu4PUXamzIeUSzhLWUdABv+OzfSS6oeUTXkBTYwBR0AHBOl9
062Zh5RNLwFNQAFHQAcGCfiI9eKHlEvcTRUBR0AHB22ij6p1h5RLGE12AkdABwjGRUOyiYeUS+ZL
7kdABxHu9misEIeUS89NDwFHQAccM6kEd0aHlEslTVsCR0AHKpj1JL/vh5RLFktcR0AHNEpfjCqc
h5RNwQFN0QFHQAc5ACwwNfqHlEv2TR4BR0AHPQu/9EpMh5RNJQFNJwFHQAc/lh58afSHlEvbS/RH
QAdD4fbE4g+HlE1TAU1+AUdAB1SD4gsob4eUTR8BTSMBR0AHWQ2/Dp+sh5RLRktiR0AHWVv8cvDd
h5RLTE1nAkdAB11TDCvPyYeUS9BL0UdAB2PupY7kCoeUTUsBTY4BR0AHZkXrcrqeh5RNLgFNYgFH
QAeCdam8sWKHlEtqS4hHQAeGB27TLEyHlE08AU2HAUdAB45S6wGkX4eUSytLUkdAB5Wft2Cp4oeU
S9RNDQFHQAegdcVj34mHlEsyS1dHQAegyrgv+c2HlEssS01HQAeiDX037JKHlEtsS6hHQAeo/JIP
BXKHlEuQS5FHQAepKWlEeGmHlEvwTV4CR0AHtrU5h7Yth5RLy00KAUdAB7ljFfHCiIeUS+RNBwFH
QAfBHucGz2uHlEsvS19HQAfNXDdChouHlE0GAk1pAkdAB9ko6Hw3/4eUSx9LXUdAB+W4FTNQYoeU
TZkBTeIBR0AH5loJvKjYh5RNLQFNLgJHQAfqduVVIfKHlE1DAU1SAUdAB+vFzfjc54eUSzpLRUdA
B++pM6Hy14eUTTkCTUECR0AH9g16bsnth5RN/wFNFwJHQAf3/IjfzPOHlE0hAU0qAUdAB/nePBvf
kYeUTRQCTSECR0AH/E2mrygUh5RLU0teR0AIDaDXzPJjh5RNXwFNfwFHQAgbtsRlDzqHlE1yAU2A
AkdACBvnhlyM2YeUTbEBTfMBR0AIJgjArQhJh5RNvgFNxQFHQAgnbYTOM9eHlE1mAk2aAkdACDH0
moAk1oeUTZABTbIBR0AINENLA1tyh5RNEwFNKAFHQAg4xyRy2vKHlEuWS6tHQAg66ygocIyHlE1g
AU2GAUdACD0KbKgVRoeUTaEBTbABR0AISUifQTsGh5RNGQJNLwJHQAhJ7ndZ7kuHlE2VAU2rAUdA
CEtagjIrdYeUS7hNnQJHQAhPbY9+MjuHlEvfTZACR0AIUUqDDtCeh5RNEgJNMAJHQAhWS3gbDLyH
lE07AU2EAUdACFmr5KpJ74eUTd4BTewBR0AIY1J498wmh5RL2kvdR0AIY+r9Vrxth5RNWQFNbQFH
QAhp/2jznLOHlE0sAk04AkdACHGrZ9Whs4eUSwtNXQJHQAh5bWN2+8iHlEtrS6BHQAiGcuwJ+OaH
lE00AU1MAUdACIpBh3SsqYeUTQkBTRIBR0AIjaeP7/6/h5RNvwFN4QFHQAiR0XI4XkOHlE1CAU2A
AUdACJvGgqsAuIeUTf0BTQsCR0AIntIOK4JLh5RL102HAkdACK1I6qOHQoeUS3VLu0dACK9QrQgs
G4eUTYUBTfcBR0AIsWkXeLwCh5RLpUu+R0AIss1IfX8Fh5RNGgJNOwJHQAi4uf2SbHSHlE0CAU2I
AkdACLsfTPvXxYeUTVgBTSsCR0AIwWRDqVnIh5RLgkuGR0AIwsUTMYUOh5RL50vrR0AIxfADx1dt
h5RNMAFNUwJHQAjGU7uuLTSHlE0IAk0+AkdACMvoNzdRt4eUS3ZLskdACM+LrzDA9oeUTRgCTZgC
R0AI0zfCJDfeh5RNBQJNRAJHQAjTgJGZM/+HlE29AU3XAUdACNTb7uvnsIeUTVcBTYkBR0AI25Ad
QFrhh5RNXAFNKgJHQAjhVUabGSSHlEvIS/5HQAjh46ZjSAGHlE1HAk1NAkdACOPa8pjKYoeUSwlL
QUdACOS6ZvPEdIeUTXYBTb4CR0AI6I/KL5+7h5RNagFNiwFHQAjrDhQQ27SHlE0JAk09AkdACP1M
3VCqN4eUS1BN0gJHQAkC/yoRAsiHlE3cAU3nAUdACQcjXVjsuYeUTcMBTe4BR0AJCK8Sgdonh5RN
VQFNgwFHQAkLfD3RPiSHlEtuS5xHQAkecWrPe4mHlE2UAU3TAUdACSYmeWfFwYeUSxFLW0dACSiP
dLuUIoeUS2VLl0dACS3Jm/teiIeUTW4CTZcCR0AJO5ov6IfZh5RNNgFNZwFHQAlHxffKnwOHlE0H
Ak0yAkdACUzyFXjVYoeUS/xNGgFHQAlQ/6NQYKOHlEt7S65HQAlT1DeqpweHlE1ZAk2jAkdACVav
Fr6ZyYeUTZ4BTegBR0AJZYE3yGPBh5RNqQFNxgFHQAlzJ2LbgcmHlE32AU32AkdACXS9sHP3joeU
TQYBTbMBR0AJddlE836th5RN5QFN8QFHQAl8HbvWX9+HlE1IAU10AUdACX8zrquVkYeUSyhNwAJH
QAmIQu3hcR+HlEs7TcoCR0AJjqV+A69Gh5RLoku6R0AJkUAS37xHh5RN2gFNEANHQAmZQ9zvXpmH
lE2gAU3dAUdACZm3lVUm7IeUTSUCTSYCR0AJp7jhi+Elh5RLrEu3R0AJtdizCrH7h5RNCgJNVAJH
QAm8nf6aaASHlE1GAk1PAkdACb1v9dxWR4eUTUQBTVQBR0AJxhSiBeukh5RNkQFN6gFHQAnKQC8Q
uHWHlE0/AU2zAkdACdFaprS+4IeUTQEBTWgCR0AJ4GK0pJsGh5RNawFNbAFHQAnuk7bTFfiHlEsM
TYkCR0AJ7xZf4mvZh5RN9QFNMQJHQAnw8abJPx2HlEsaSyNHQAn7h4YXjQ2HlEvgTacCR0AJ/cGb
ZtDFh5RLLU21AkdACf7Oj4mE7IeUTTcBTVgCR0AKCNZqhVwth5RNcwFN6wJHQAoMKvDoTwSHlE1O
AU17AUdACiJsOm6VNYeUTSkCTdcCR0AKKgTrMt75h5RLzE2hAkdACitdDRrar4eUTaoBTckBR0AK
Lj0jr5ixh5RN+AFNeQJHQAowkuy4nvOHlE3MAU3QAUdACjMs/S/oHIeUS5pLtUdACjPe9dHKkYeU
TWUBTXUBR0AKNSP4dnBnh5RNawJN3QJHQAo5mRCyDNmHlE1FAU2UAkdACkHONNr+84eUS3NLjUdA
Cl4WkZf9n4eUTTgBTZUCR0AKYUu66AUsh5RNJwJNcgJHQApnf/Nb3eyHlE3yAU1xAkdACnOjsL+f
dIeUTWICTf8CR0AKfUl8zv9vh5RNmAFNwAFHQAp+htDpzpOHlEtpS5hHQAqIRh/HG7qHlE2oAU3H
AUdACpiP2AC7GoeUTXcBTXgBR0AKn70RC/5mh5RN+gFN+wFHQAqoVX1BZAyHlEuHS5tHQAqucIh+
sc6HlE3SAU3UAUdACrHAZXb0YoeUS9JNHwNHQAqzVQiNiu6HlE0NAk0WAkdACrZxUG7nGYeUS+VL
70dACrd6f/icqoeUTfQBTUoCR0AKt6rsHAz7h5RL8U23AkdACsbdsIEC2oeUTXABTTcDR0AKyflR
483Eh5RNlgFNxAFHQArZ9X/4BpyHlEsITSIDR0AK4lh/jWuwh5RNDgJNVwJHQAriheeBnGeHlE2a
AU2sAUdACuNTLQHWZoeUTR0CTVACR0AK5hnIMmk2h5RLeEvFR0AK6ib3o1NEh5RNcwJNfgJHQArv
XHiRWsqHlE3+AU0BAkdACvOA5An2Z4eUTfwBTUMCR0ALBaOLbqZXh5RNHAJNbAJHQAsFp8crJrSH
lE3KAU3fAkdACwZDugtwiIeUTbECTeACR0ALBzkja04Kh5RNNAJNCQNHQAsHXlnvlSaHlE0PAk1R
AkdACxbP6omNtIeUTUgCTUkCR0ALGQkJ2cXXh5RNAAJNEAJHQAsZDG6PAz2HlE1/Ak3kAkdACzqZ
thNrJIeUTZ8BTc0BR0ALPcBlq1Mbh5RNrwFNtwFHQAtHThFIh9iHlEt3S6dHQAtHUaImQW2HlE18
AU2mAkdAC0i8CfSJVYeUTcMCTQwDR0ALWe9/n8irh5RL1U2FAkdAC2JSucsyZYeUS7NLxkdAC2jY
56hfc4eUTakCTckCR0ALaQzMMuRJh5RNaQFNLwNHQAtqIXGluiGHlE2uAU3YAUdAC23L7KRsW4eU
S2dLpEdAC3CCFgVj0IeUTQUDTRwDR0ALcgrpBkH9h5RLuU3MAkdAC3o2NP//A4eUTbsBTecCR0AL
eqh8qdPbh5RLn00aA0dAC3tUm0G+1oeUTY8CTaoCR0ALguA7en7Kh5RLdEuvR0ALh2A3T2wyh5RN
ogJNzgJHQAuNTZPZoqOHlE2gAk3cAkdAC484Dnlp5oeUTWQCTdkCR0ALpbETX+dHh5RNnQFN1QFH
QAuwY9CSZxiHlE2tAU1EA0dAC7KUEiqsg4eUTRYBTfMCR0ALtP4vQ62hh5RNkgFN1gFHQAu729+U
2GaHlE2nAU3wAUdAC7yCNVU4mYeUTWEBTXoBR0ALwHoH2j7jh5RLcUuFR0ALwzoI2x/uh5RNfQJN
xwJHQAvFcm8thpiHlE16Ak3QAkdAC8fK9WWpX4eUTTYCTSkDR0ALyeGY6jpYh5RL3k20AkdAC8xs
8AwFC4eUTSICTSgCR0AL1cP7lrnnh5RLgEuTR0AL4IqLpOl9h5RNugFN5gFHQAv16StW9leHlE3p
AU2sAkdAC/ukkC8f8oeUS51LrUdADBGLdlQsqoeUS85L6UdADBdlMDQ0iIeUTZMCTT0DR0AMGHtR
wXSKh5RNBANNHgNHQAwc/z4mG6uHlE0eAk04A0dADCLBu1kax4eUTTcCTZYCR0AMIxUl/Aosh5RL
/03tAkdADC7JAdqu3YeUTVoCTdsCR0AMLs476woIh5RLf03FAkdADDbiUDGshoeUS31N+gJHQAxV
xyDslleHlE3fAU0TA0dADF9m5gccI4eUTaQBTeMBR0AMaAFKmjFRh5RN0QJNGwNHQAxt75FSoTGH
lEujS7ZHQAx1WU8vOu6HlE3kAU3sAkdADIYl4SItb4eUTTwCTV8CR0AMhlNG4lfhh5RLqk1yA0dA
DJHcMyv8VIeUS6ZNFQNHQAyec0RqKzOHlE2NAk0hA0dADKHk/WS2MoeUTWoCTYIDR0AMpLdzf7SH
h5RNkwFNzwFHQAylvlsfeo+HlE01Ak2RAkdADKd2oTnecoeUTRsCTVICR0AMrxiGx0yQh5RLnk3L
AkdADLoFgjloB4eUTSoDTWIDR0AMuv2DpHsDh5RL7U2/AkdADMiyONT3foeUS8FNJANHQAzNu5eC
Gr6HlE0RAk3vAkdADNT3M64VDoeUTaQCTQ4DR0AM2HLejNWPh5RLgUupR0AM3Ax4Squnh5RNigJN
4wJHQAzcZWr+DwSHlE2vAk1pA0dADOWarByQNIeUTZICTVkDR0AM6uCXMgAAh5RLlU1HA0dADPBJ
k1vLoIeUTU8BTYwCR0AM9Hr4zKcIh5RNvAFNywFHQAz9gl8bRSaHlE1wAk2uAkdADQAWO08/S4eU
Te8BTeUCR0ANAP+IAa8eh5RLeUuxR0ANE6wa6Urmh5RN/gJNSwNHQA0auZVsUoSHlE0yA01eA0dA
DSDjeHROfIeUTUICTdQCR0ANI+0kgFTFh5RNTQFNBwNHQA0nbPaHGHeHlE1jAk2rAkdADTAkR7y5
rIeUTaIBTbgBR0ANMRHjSXdqh5RNyAFN6wFHQA1L1CrwogGHlEuDS8BHQA1MWczojZ6HlE1oAU1s
A0dADU2XaX/YyYeUTbQBTWUDR0ANXS+vDKqzh5RLfkuSR0ANX2hEv7Ghh5RNdAJNvAJHQA1tiDQD
Zm6HlE01A00+A0dADXdxdn7A4YeUS2RLZkdADXt5FvfWyIeUTYYCTZsCR0ANfyMbyu05h5RNtgJN
MwNHQA2hHKEPoCSHlE3bAU2zA0dADaF+D2mikIeUTZkCTQYDR0ANrkXWmjO9h5RNpQJNuAJHQA2w
hFl2egKHlE2OAk27AkdADb4+TvTIMIeUTREBTbkBR0ANxWa5apx+h5RNAgJNMwJHQA3edxnVUTmH
lEuLS7BHQA3o/xaUU46HlEuZTZgDR0AN8SyDcvD/h5RNeAJNfwNHQA358l2hdx+HlE0tAk1gA0dA
DgK2Egsk/IeUTZ4CTfACR0AOBSpELZzlh5RN0wJNmwNHQA4YfxfgeaKHlEtwTYkDR0AOJvOWfgUy
h5RNxgJNKwNHQA4sFqnqUS+HlE1lAk2wAkdADiyrMHq1/4eUTcECTacDR0AOLeWHZ0AHh5RNDAJN
wwNHQA47NdyvsxmHlEv6TZwCR0AORLZey7s7h5RLaEu0R0AORci8lt6oh5RLj011AkdADkjjjXHn
xYeUS8JN8QJHQA5NJkY3/GSHlE2LAk0wA0dADlQriUypiIeUS79NEgNHQA5rl5hBie+HlE3YAk2L
A0dADnL9v3GhGYeUTUUCTZYDR0AOdVRMjAZfh5RNEQNNYwNHQA6FRHOl04yHlE3EAk3uAkdADo3u
HrfXxIeUTXADTaQDR0AOnFBnL0+Gh5RN3gJNbQNHQA6mPrOT8/WHlE3iAk3pAkdADqs+eSYKQoeU
TUkDTdgDR0AOrVrWu8tDh5RNyAJNzQJHQA6vchZ7mI6HlE3ZAU1GA0dADrbt7d9vq4eUTcICTfcC
R0AOyLQrjhpih5RNGANNUANHQA7Q3ZB0rXqHlE3aAk1KA0dADtVVABULg4eUTTkDTXcDR0AO4hL/
15D6h5RNuQJNFANHQA7xZBvotc2HlE2BAk2yA0dADv5rSkciwoeUTXsCTa0CR0APB63/7Qo1h5RN
9QJNQANHQA8XIn6CqU2HlE3tAU0PA0dADy2NgDl6ZIeUTUACTdUCR0APNMUEkdh+h5RNPwNNQgNH
QA83Ig9vweuHlE29Ak1PA0dAD1PI0bGPQoeUTbUBTcIDR0APeb8Q6hABh5RNCgNNowNHQA+Z229O
+DqHlE12A02rA0dAD6GLNzA3ZIeUTZQDTZ4DR0APtj0F50Tmh5RNzwJN/AJHQA/Me0WrsCqHlE0o
A02EA0dAD8z45Rg+kIeUTfkCTbEDR0AP81C+R+4mh5RNrgNNxANHQBAFRSIKIjqHlE2MA02dA0dA
EA+hXBWpJ4eUTegCTXQDR0AQFA5ykem6h5RNJgNNZANHQBAoLIg0tlmHlEu8TdEDR0AQKy+DfAD5
h5RNfAJNUgNHQBAv2MDhzOyHlEvHTcUDR0AQMh+muZcAh5RN4QJNeQNHQBA0gSuVJKGHlE1OA03H
A0dAEDVee+HwwIeUTfICTakDR0AQNcObEZ3Vh5RNnwJNdQNHQBA95uplNmCHlE1vAk1uA0dAEEJX
tdWUjYeUTVYCTf0CR0AQRbjue2wfh5RNpQFNeANHQBBP3/A51aCHlE3mAk0nA0dAEFGkWPB5lYeU
TYICTVYDR0AQVdyk+SlHh5RLiU2hA0dAEHA/537O4IeUTZsBTVMDR0AQcaE8BvKph5RNfANNkgNH
QBB0jVfHZQCHlE3qAk07A0dAEHVVbJe9RYeUTVoDTYoDR0AQd3Hm0/vgh5RNfgNN1ANHQBB9x49v
CfSHlE1xA02sA0dAEIPCmpJtm4eUTYADTcADR0AQilG6doy4h5RNFwNNNgNHQBCS++FzX6CHlE0k
Ak1DA0dAEJpriKug7IeUTV0DTW8DR0AQouHWb71Yh5RNTANN9QNHQBCr5d0198qHlE2EAk2vA0dA
ELFllLO1uYeUTbICTQsDR0AQsWfI3p3Ch5RNCANN2wNHQBDAdVR1gG6HlE1mA02tA0dAEM3REZNw
54eUTYUDTd4DR0AQ2PtvSStKh5RNqAJNvANHQBDhvm1fefaHlE2wA03hA0dAEOKO/AWrd4eUTSAD
TSUDR0AQ7W61yWQ9h5RNOgNNewNHQBDvIvmze8CHlE16A029A0dAEPEna5N5YIeUTc8DTd8DR0AQ
8my8kMpVh5RNjwNN0ANHQBD3a7CYROWHlE1zA02OA0dAEPtRycQic4eUTWsDTcgDR0AQ+7dkH3ew
h5RNAQNN/gNHQBEIucIzaECHlE2VA03aA0dAERVB3sqYroeUTTwDTckDR0ARGtcXhfiRh5RLoU0C
A0dAESzJ68nceIeUTdYCTcwDR0ARLgtmgpGgh5RNDQNN8wNHQBFKCA1tPg+HlE1bA03gA0dAEXAC
4Y3i/IeUTY0DTeUDR0ARdmmuccOKh5RNIwNN0wNHQBF2u8bUC62HlE0uA02IA0dAEXel5AWokoeU
TX0DTfsDR0AReWTjiR27h5RN+AJNtQNHQBF5uRzNzVmHlE2ZA03cA0dAEXoh+GL3roeUTQADTZwD
R0ARf75RDfcYh5RLjE0ZBEdAEYsX8AaN84eUTVEDTbkDR0ARoL7hbGt/h5RLxE2oA0dAEa3CVl5Y
ioeUTRYDTaADR0ARtJoU2Zrhh5RN7ANNGwRHQBG0uKRIuoeHlE1qA032A0dAEbqekut+UIeUTTQD
TeQDR0ARu/PxP7d6h5RNGQNN6gNHQBHJmfC5AKuHlE22A03LA0dAEc4jcnSAO4eUTWcDTb8DR0AR
4rCo6gHZh5RNWANNBwRHQBHwHgFYmjSHlE3OA00LBEdAEf3CYZQ3eIeUTQMDTQAER0ASBEJ/cDPS
h5RNVANNDgRHQBIOIpbm6XOHlE1VA01hA0dAEg/8jrSsyoeUTYYDTQQER0ASG7GrH9nNh5RNwQNN
FwRHQBIjYtVnkGuHlE0xA02DA0dAEjByJaWc74eUTdcDTQoER0ASNR5eM0bhh5RNugNN9wNHQBI3
wkXIXbCHlE23A00VBEdAEkJ/87TQ4IeUTfQCTQ0ER0ASQvp+OK4Ch5RN6QNN7QNHQBJs6bbj8xOH
lE0sA03rA0dAEnOV8xR1n4eUTYcDTbgDR0AShoa0J94Ph5RNkANN8gNHQBKIrOhRqXKHlE2qA00S
BEdAEola4fQxcoeUTbQDTecDR0ASjfmiawPBh5RNaANNMwRHQBKbawJ/7xyHlE0tA009BEdAEqgp
aCAfq4eUTe8DTRgER0ASsyf91R5yh5RNgQNNnwNHQBK1U8nusFWHlE1BA03KA0dAEr2SdQoFOIeU
Te4DTSwER0ASvreDv+z5h5RLvU0CBEdAEsiTyuEwVoeUTbsDTUIER0AS9VtuH8JXh5RNkwNNDwRH
QBL33BPNIpCHlE1FA02mA0dAEv4BiucI6IeUTeABTR0DR0ATCJRgYauRh5RNugJNSANHQBMNTOy1
zO2HlE2aA038A0dAEyDMxcIi+IeUTeMDTSQER0ATJRw03lx9h5RNVwNNOARHQBMwATlzOCGHlE3o
A00pBEdAEzZbkov4YoeUTfkDTQEER0ATOohWMfS7h5RN+wJN1gNHQBNhkuiG5lyHlE30A039A0dA
E5Ds5D3RR4eUTTEETToER0ATlKDVTfLHh5RNxgNNGgRHQBOWjMpkyueHlE1NA00jBEdAE6QIb6oC
F4eUTaIDTQYER0ATrKXInTgih5RNJQRNUgRHQBPWBa4jgRWHlE2RA01WBEdAFEtc7F/X8YeUTQwE
TUEER0AUYzTJi7fth5RNvgNNFgRHQBR28gN3mbmHlE3NA00wBEdAFJMDm6PwQoeUTd0DTU8ER0AU
obn2a5d4h5RN+gNNNgRHQBTCjdbAhpCHlE0yBE1OBEdAFM7u8pZA84eUTfADTScER0AU6KOCD4c6
h5RNBQRNFARHQBTvYWLd3oOHlE0eBE1RBEdAFQzpZGF0OYeUTf8DTQMER0AVDfJAMxNSh5RN0gNN
LwRHQBUQvFz1aGeHlE3mA01HBEdAFRpIvJ5IQYeUTVwDTVUER0AVHxMeuohOh5RNpQNN+ANHQBUz
3OV2o9KHlE0JBE03BEdAFUoK2ZA0iYeUTREETUoER0AVTGedg/z2h5RN4gNNWwRHQBVPpXZs5ASH
lE0QBE0rBEdAFZ2c6C2IHYeUTVMETVoER0AVqCjgY8mwh5RN8QNNawRHQBW7V65MsKmHlE0mBE0o
BEdAFdefZrEstIeUTRMETS4ER0AV69gWaqYkh5RNXwNNSQRHQBXuYglYA4KHlE0hBE07BEdAFmKi
Ch5wDYeUTSAETW0ER0AWe2gvqgTKh5RN2QNNKgRHQBaVgikrDZuHlE0IBE0dBEdAFq6sQ/kSQ4eU
TR8ETVgER0AWt2sur1+Bh5RNlwNNZQRHQBbkIJl3NRCHlE3VA01XBEdAF0DAFU2vFYeUTUQETVAE
R0AXbL3BG6iSh5RNIgRNdgRHQBgCP6FLH+yHlE08BE1ABEdAGAlD1jbPd4eUTT4ETWcER0AYVXud
Y8u6h5RNZARNcwRHQBhpddGBq96HlE0tBE1dBEdAGJNvXAHBzIeUTWMETXUER0AYpaQDgfCGh5RN
PwRNYARHQBi6cg/XwPqHlE0cBE1UBEdAGUY3+QJhkYeUTWIETXAER0AZarEDcqb7h5RNRgRNagRH
QBmqWqJx16eHlE1cBE1yBEdAGcjZXndPqIeUTTkETXkER0Aaqw18Cqyyh5RNYQRNcQRHQBsHykL3
ZfGHlE1mBE2DBEdAG6lrJaOHhYeUTV4ETV8ER0AcOwdnXGbxh5RNbwRNhgRHQBxImFe2q5+HlE1/
BE2HBEdAHHBdLkb15oeUTUgETYIER0AcgruA2oUPh5RNaARNhARHQBzenY4vGWiHlE01BE2FBEdA
HhwkaRHdooeUTTQETXoER0AeQindDC3Xh5RNdwRNigRHQB5qn0kmF4eHlE1MBE14BEdAHt+kyO4C
v4eUTUUETX0ER0AfJ/SUjpeVh5RNgARNiQRHQB9i4NuQdtSHlE1ZBE2PBEdAH4faJVtIuYeUTXQE
TZMER0AfpEye/KQOh5RNQwRNbARHQB/dpnbtw+SHlE1pBE1uBEdAIXFqfndAYIeUTX4ETYsER0Ai
cJ2Pp2omh5RNiARNkQRHQCPM2ag3tbKHlE1NBE2SBEdAJLtewlywoYeUTYwETZAER0Ama2IUfJ0Z
h5RNSwRNlARHQCcIzOEg6kyHlE2BBE2cBEdAJ6OJbP0WX4eUTXwETaAER0Ar0nuuwh6lh5RNjQRN
ngRHQCxCesOHTY2HlE2VBE2XBEdALgyx8ro034eUTXsETZkER0AuPnSpntl9h5RNlgRNogRHQDD3
lRb4dOCHlE2bBE2hBEdAM3txAQK7gIeUTZoETZ0ER0A0n7w+AYBBh5RNowRNpQRHQDuvVWSXDSGH
lE2OBE2mBEdAPVi/6KOEy4eUTZ8ETaQER0A/TQnJqwTDh5RNmARNqgRHQEU4zBQUgNmHlE2nBE2r
BEdARosdFalxcoeUTakETawER0BR6UKe6PWkh5RNqARNrQRHQFyIpiQkegmHlGWGlHWMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCmFubm90YXRpb26UTkr+////hpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsC
jAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKM
CUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDExlEsC
jApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJlIDE1
lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJlIDE4lEsCjApGZWF0dXJl
IDE5lEsCjApGZWF0dXJlIDIwlEsCjApGZWF0dXJlIDIxlEsCjApGZWF0dXJlIDIylEsCjApGZWF0
dXJlIDIzlEsCjApGZWF0dXJlIDI0lEsCjApGZWF0dXJlIDI1lEsCjApGZWF0dXJlIDI2lEsCjApG
ZWF0dXJlIDI3lEsCjApGZWF0dXJlIDI4lEsCjApGZWF0dXJlIDI5lEsCjApGZWF0dXJlIDMwlEsC
jApGZWF0dXJlIDMxlEsCjApGZWF0dXJlIDMylEsCjApGZWF0dXJlIDMzlEsCjApGZWF0dXJlIDM0
lEsCjApGZWF0dXJlIDM1lEsCjApGZWF0dXJlIDM2lEsCjApGZWF0dXJlIDM3lEsCjApGZWF0dXJl
IDM4lEsCjApGZWF0dXJlIDM5lEsCjApGZWF0dXJlIDQwlEsCjApGZWF0dXJlIDQxlEsCjApGZWF0
dXJlIDQylEsCjApGZWF0dXJlIDQzlEsCjApGZWF0dXJlIDQ0lEsCjApGZWF0dXJlIDQ1lEsCjApG
ZWF0dXJlIDQ2lEsCjApGZWF0dXJlIDQ3lEsCjApGZWF0dXJlIDQ4lEsCjApGZWF0dXJlIDQ5lEsC
jApGZWF0dXJlIDUwlEsCjApGZWF0dXJlIDUxlEsCjApGZWF0dXJlIDUylEsCjApGZWF0dXJlIDUz
lEsCjApGZWF0dXJlIDU0lEsCjApGZWF0dXJlIDU1lEsCjApGZWF0dXJlIDU2lEsCjApGZWF0dXJl
IDU3lEsCjApGZWF0dXJlIDU4lEsCjApGZWF0dXJlIDU5lEsCjApGZWF0dXJlIDYwlEsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVPQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALjAAAAagAAB1AAAANNAAAC5AAAAIkAAAdPAAAD
TAAAAAAAAAAAB4AAAALkAAAAiQAAB08AAANMlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwIU2Vs
ZWN0ZWSUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKU
SwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRL
AowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRL
AowKRmVhdHVyZSAxMZRLAowKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAx
NJRLAowKRmVhdHVyZSAxNZRLAowKRmVhdHVyZSAxNpRLAowKRmVhdHVyZSAxN5RLAowKRmVhdHVy
ZSAxOJRLAowKRmVhdHVyZSAxOZRLAowKRmVhdHVyZSAyMJRLAowKRmVhdHVyZSAyMZRLAowKRmVh
dHVyZSAyMpRLAowKRmVhdHVyZSAyM5RLAowKRmVhdHVyZSAyNJRLAowKRmVhdHVyZSAyNZRLAowK
RmVhdHVyZSAyNpRLAowKRmVhdHVyZSAyN5RLAowKRmVhdHVyZSAyOJRLAowKRmVhdHVyZSAyOZRL
AowKRmVhdHVyZSAzMJRLAowKRmVhdHVyZSAzMZRLAowKRmVhdHVyZSAzMpRLAowKRmVhdHVyZSAz
M5RLAowKRmVhdHVyZSAzNJRLAowKRmVhdHVyZSAzNZRLAowKRmVhdHVyZSAzNpRLAowKRmVhdHVy
ZSAzN5RLAowKRmVhdHVyZSAzOJRLAowKRmVhdHVyZSAzOZRLAowKRmVhdHVyZSA0MJRLAowKRmVh
dHVyZSA0MZRLAowKRmVhdHVyZSA0MpRLAowKRmVhdHVyZSA0M5RLAowKRmVhdHVyZSA0NJRLAowK
RmVhdHVyZSA0NZRLAowKRmVhdHVyZSA0NpRLAowKRmVhdHVyZSA0N5RLAowKRmVhdHVyZSA0OJRL
AowKRmVhdHVyZSA0OZRLAowKRmVhdHVyZSA1MJRLAowKRmVhdHVyZSA1MZRLAowKRmVhdHVyZSA1
MpRLAowKRmVhdHVyZSA1M5RLAowKRmVhdHVyZSA1NJRLAowKRmVhdHVyZSA1NZRLAowKRmVhdHVy
ZSA1NpRLAowKRmVhdHVyZSA1N5RLAowKRmVhdHVyZSA1OJRLAowKRmVhdHVyZSA1OZRLAowKRmVh
dHVyZSA2MJRLAmgXSwF1jAVtZXRhc5R9lIwHQ2x1c3RlcpRLAXN1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQ
SwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoF0sBdWhXfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAnVoV32UaFlLAXN1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 3, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd1\x00\x00\x01Y\x00\x00\x04\x99\x00\x00\x02\xa6\x00\x00\x02\xd2\x00\x00\x01x\x00\x00\x04\x98\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd2\x00\x00\x01x\x00\x00\x04\x98\x00\x00\x02\xa5', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVEQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAE
BwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylIiM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlIiMCnNob3dfcmFuZ2WUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRL
AowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsC
jAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsC
jApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0
lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJl
IDE4lEsCjApGZWF0dXJlIDE5lEsCjApGZWF0dXJlIDIwlEsCjApGZWF0dXJlIDIxlEsCjApGZWF0
dXJlIDIylEsCjApGZWF0dXJlIDIzlEsCjApGZWF0dXJlIDI0lEsCjApGZWF0dXJlIDI1lEsCjApG
ZWF0dXJlIDI2lEsCjApGZWF0dXJlIDI3lEsCjApGZWF0dXJlIDI4lEsCjApGZWF0dXJlIDI5lEsC
jApGZWF0dXJlIDMwlEsCjApGZWF0dXJlIDMxlEsCjApGZWF0dXJlIDMylEsCjApGZWF0dXJlIDMz
lEsCjApGZWF0dXJlIDM0lEsCjApGZWF0dXJlIDM1lEsCjApGZWF0dXJlIDM2lEsCjApGZWF0dXJl
IDM3lEsCjApGZWF0dXJlIDM4lEsCjApGZWF0dXJlIDM5lEsCjApGZWF0dXJlIDQwlEsCjApGZWF0
dXJlIDQxlEsCjApGZWF0dXJlIDQylEsCjApGZWF0dXJlIDQzlEsCjApGZWF0dXJlIDQ0lEsCjApG
ZWF0dXJlIDQ1lEsCjApGZWF0dXJlIDQ2lEsCjApGZWF0dXJlIDQ3lEsCjApGZWF0dXJlIDQ4lEsC
jApGZWF0dXJlIDQ5lEsCjApGZWF0dXJlIDUwlEsCjApGZWF0dXJlIDUxlEsCjApGZWF0dXJlIDUy
lEsCjApGZWF0dXJlIDUzlEsCjApGZWF0dXJlIDU0lEsCjApGZWF0dXJlIDU1lEsCjApGZWF0dXJl
IDU2lEsCjApGZWF0dXJlIDU3lEsCjApGZWF0dXJlIDU4lEsCjApGZWF0dXJlIDU5lEsCjApGZWF0
dXJlIDYwlEsCdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="7" format="literal">{'_domain_change_hints': {('Categorical', ('Cluster', ('C1', 'C2', 'C3', 'C4', 'C5', 'C6'), ())): [('CategoriesMapping', ([('C1', 'C1'), ('C2', None), ('C3', None), ('C4', None), ('C5', None), ('C6', None)],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xb0\x00\x00\x05\n\x00\x00\x039\x00\x00\x02v\x00\x00\x00\xcf\x00\x00\x05\t\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x00\xcf\x00\x00\x05\t\x00\x00\x038', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVCQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAE
BwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylIiM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlIiMCnNob3dfcmFuZ2WUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRL
AowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsC
jAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsC
jApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0
lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJl
IDE4lEsCjApGZWF0dXJlIDE5lEsCjApGZWF0dXJlIDIwlEsCjApGZWF0dXJlIDIxlEsCjApGZWF0
dXJlIDIylEsCjApGZWF0dXJlIDIzlEsCjApGZWF0dXJlIDI0lEsCjApGZWF0dXJlIDI1lEsCjApG
ZWF0dXJlIDI2lEsCjApGZWF0dXJlIDI3lEsCjApGZWF0dXJlIDI4lEsCjApGZWF0dXJlIDI5lEsC
jApGZWF0dXJlIDMwlEsCjApGZWF0dXJlIDMxlEsCjApGZWF0dXJlIDMylEsCjApGZWF0dXJlIDMz
lEsCjApGZWF0dXJlIDM0lEsCjApGZWF0dXJlIDM1lEsCjApGZWF0dXJlIDM2lEsCjApGZWF0dXJl
IDM3lEsCjApGZWF0dXJlIDM4lEsCjApGZWF0dXJlIDM5lEsCjApGZWF0dXJlIDQwlEsCjApGZWF0
dXJlIDQxlEsCjApGZWF0dXJlIDQylEsCjApGZWF0dXJlIDQzlEsCjApGZWF0dXJlIDQ0lEsCjApG
ZWF0dXJlIDQ1lEsCjApGZWF0dXJlIDQ2lEsCjApGZWF0dXJlIDQ3lEsCjApGZWF0dXJlIDQ4lEsC
jApGZWF0dXJlIDQ5lEsCjApGZWF0dXJlIDUwlEsCjApGZWF0dXJlIDUxlEsCjApGZWF0dXJlIDUy
lEsCjApGZWF0dXJlIDUzlEsCjApGZWF0dXJlIDU0lEsCjApGZWF0dXJlIDU1lEsCjApGZWF0dXJl
IDU2lEsCjApGZWF0dXJlIDU3lEsCjApGZWF0dXJlIDU4lEsCjApGZWF0dXJlIDU5lEsCjApGZWF0
dXJlIDYwlEsCdYwFbWV0YXOUfZQoaBhLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV5AEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAtDYXRlZ29yaWNhbJSMB0Ns
dXN0ZXKUKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lHSUKYeUhpRdlIwRQ2F0ZWdvcmll
c01hcHBpbmeUXZQoaAVOhpRoBowCQzKUhpRoB06GlGgIToaUaAlOhpRoCk6GlGWFlIaUYXOMFl9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMIE9yYW5nZS53aWRnZXRzLmRhdGEub3dlZGl0ZG9tYWlu
lGgDk5RoBGgLKYeUgZR9lCiMEWZyZXF1ZW50X2Fic19zcGlulEsKjBFmcmVxdWVudF9yZWxfc3Bp
bpRHQCQAAAAAAACMDW5fdmFsdWVzX3NwaW6USwaMDm5hbWVfbGluZV9lZGl0lIwFb3RoZXKUdXOM
EmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnUAAACwAAAFCgAAAzkAAAJ2AAAAzwAABQkAAAM4AAAAAAAA
AAAHgAAAAnYAAADPAAAFCQAAAziUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="10" format="pickle">gASVCQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAArAAAAK4AAAUXAAAD
dQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylIiM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlIiMCnNob3dfcmFuZ2WUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRL
AowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsC
jAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsC
jApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0
lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJl
IDE4lEsCjApGZWF0dXJlIDE5lEsCjApGZWF0dXJlIDIwlEsCjApGZWF0dXJlIDIxlEsCjApGZWF0
dXJlIDIylEsCjApGZWF0dXJlIDIzlEsCjApGZWF0dXJlIDI0lEsCjApGZWF0dXJlIDI1lEsCjApG
ZWF0dXJlIDI2lEsCjApGZWF0dXJlIDI3lEsCjApGZWF0dXJlIDI4lEsCjApGZWF0dXJlIDI5lEsC
jApGZWF0dXJlIDMwlEsCjApGZWF0dXJlIDMxlEsCjApGZWF0dXJlIDMylEsCjApGZWF0dXJlIDMz
lEsCjApGZWF0dXJlIDM0lEsCjApGZWF0dXJlIDM1lEsCjApGZWF0dXJlIDM2lEsCjApGZWF0dXJl
IDM3lEsCjApGZWF0dXJlIDM4lEsCjApGZWF0dXJlIDM5lEsCjApGZWF0dXJlIDQwlEsCjApGZWF0
dXJlIDQxlEsCjApGZWF0dXJlIDQylEsCjApGZWF0dXJlIDQzlEsCjApGZWF0dXJlIDQ0lEsCjApG
ZWF0dXJlIDQ1lEsCjApGZWF0dXJlIDQ2lEsCjApGZWF0dXJlIDQ3lEsCjApGZWF0dXJlIDQ4lEsC
jApGZWF0dXJlIDQ5lEsCjApGZWF0dXJlIDUwlEsCjApGZWF0dXJlIDUxlEsCjApGZWF0dXJlIDUy
lEsCjApGZWF0dXJlIDUzlEsCjApGZWF0dXJlIDU0lEsCjApGZWF0dXJlIDU1lEsCjApGZWF0dXJl
IDU2lEsCjApGZWF0dXJlIDU3lEsCjApGZWF0dXJlIDU4lEsCjApGZWF0dXJlIDU5lEsCjApGZWF0
dXJlIDYwlEsCdYwFbWV0YXOUfZQoaBhLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'_domain_change_hints': {('Categorical', ('Cluster', ('C1', 'C2', 'C3', 'C4', 'C5', 'C6'), ())): [('CategoriesMapping', ([('C1', None), ('C2', None), ('C3', 'C3'), ('C4', None), ('C5', None), ('C6', None)],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xb0\x00\x00\x05\n\x00\x00\x039\x00\x00\x02v\x00\x00\x00\xcf\x00\x00\x05\t\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02v\x00\x00\x00\xcf\x00\x00\x05\t\x00\x00\x038', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVTQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAArAAAAK4AAAUXAAAD
dQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZQojAVGb250c5SMC0ZvbnQgZmFtaWx5lGgNh5SMCU1TIEdvdGhpY5SMBkZpZ3VyZZSMBUxp
bmVzlIwFV2lkdGiUh5RLAnWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91
cF92YXKUjAdDbHVzdGVylEtlhpRoFEsBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowJ
RmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlG
ZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZl
YXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKM
CkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwKMCkZlYXR1cmUgMTeU
SwKMCkZlYXR1cmUgMTiUSwKMCkZlYXR1cmUgMTmUSwKMCkZlYXR1cmUgMjCUSwKMCkZlYXR1cmUg
MjGUSwKMCkZlYXR1cmUgMjKUSwKMCkZlYXR1cmUgMjOUSwKMCkZlYXR1cmUgMjSUSwKMCkZlYXR1
cmUgMjWUSwKMCkZlYXR1cmUgMjaUSwKMCkZlYXR1cmUgMjeUSwKMCkZlYXR1cmUgMjiUSwKMCkZl
YXR1cmUgMjmUSwKMCkZlYXR1cmUgMzCUSwKMCkZlYXR1cmUgMzGUSwKMCkZlYXR1cmUgMzKUSwKM
CkZlYXR1cmUgMzOUSwKMCkZlYXR1cmUgMzSUSwKMCkZlYXR1cmUgMzWUSwKMCkZlYXR1cmUgMzaU
SwKMCkZlYXR1cmUgMzeUSwKMCkZlYXR1cmUgMziUSwKMCkZlYXR1cmUgMzmUSwKMCkZlYXR1cmUg
NDCUSwKMCkZlYXR1cmUgNDGUSwKMCkZlYXR1cmUgNDKUSwKMCkZlYXR1cmUgNDOUSwKMCkZlYXR1
cmUgNDSUSwKMCkZlYXR1cmUgNDWUSwKMCkZlYXR1cmUgNDaUSwKMCkZlYXR1cmUgNDeUSwKMCkZl
YXR1cmUgNDiUSwKMCkZlYXR1cmUgNDmUSwKMCkZlYXR1cmUgNTCUSwKMCkZlYXR1cmUgNTGUSwKM
CkZlYXR1cmUgNTKUSwKMCkZlYXR1cmUgNTOUSwKMCkZlYXR1cmUgNTSUSwKMCkZlYXR1cmUgNTWU
SwKMCkZlYXR1cmUgNTaUSwKMCkZlYXR1cmUgNTeUSwKMCkZlYXR1cmUgNTiUSwKMCkZlYXR1cmUg
NTmUSwKMCkZlYXR1cmUgNjCUSwJ1jAVtZXRhc5R9lChoH0sBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
