<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Training data" position="(-36.55555555555554, -68.66666666666669)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Test data" position="(-66.88888888888891, 229.9999999999999)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="key" position="(-87.33333333333331, 455.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(323.77777777777794, 220.1111111111111)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(106.0, -68.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(77.0, 230.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(356.55555555555566, 451.66666666666674)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1128.7777777777778, 218.9999999999999)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(551.0, 221.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(695.0, 221.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title=" Edit Domain (1)" position="(97.0, 455.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(345.0, -68.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="10" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files/Genes_relation.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01K\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files/Genes_relation.test'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01K\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files/keys.txt'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/nguye/Desktop/IS6482- Data Mining/Data Mining - Quan/gene_files/gene_files', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01K\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVFxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDEojAdHMjM0MDYylIwHRzIzNDA4MZSMB0cyMzQwODaU
jAdHMjM0MDg3lIwHRzIzNDA5NJSMB0cyMzQwOTeUjAdHMjM0MTEylIwHRzIzNDEyMJSMB0cyMzQx
MjWUjAdHMjM0MTM3lIwHRzIzNDE0MJSMB0cyMzQxNDeUjAdHMjM0MTYxlIwHRzIzNDE3NZSMB0cy
MzQxNzmUjAdHMjM0MTgxlIwHRzIzNDE4OZSMB0cyMzQxOTmUjAdHMjM0MjAzlIwHRzIzNDIxM5SM
B0cyMzQyMTWUjAdHMjM0MjE2lIwHRzIzNDIyNpSMB0cyMzQyMzGUjAdHMjM0MjQ3lIwHRzIzNDI0
OZSMB0cyMzQyNTaUjAdHMjM0MjU4lIwHRzIzNDI2N5SMB0cyMzQyNjiUjAdHMjM0MjczlIwHRzIz
NDI4M5SMB0cyMzQyODmUjAdHMjM0Mjk4lIwHRzIzNDI5OZSMB0cyMzQzMTSUjAdHMjM0MzMzlIwH
RzIzNDMzOZSMB0cyMzQzNjSUjAdHMjM0MzY1lIwHRzIzNDM3MpSMB0cyMzQzNzOUjAdHMjM0Mzg1
lIwHRzIzNDM4OZSMB0cyMzQzOTSUjAdHMjM0NDA1lIwHRzIzNDQxMZSMB0cyMzQ0MTKUjAdHMjM0
NDE0lIwHRzIzNDQxOZSMB0cyMzQ0MjOUjAdHMjM0NDMzlIwHRzIzNDQ0MpSMB0cyMzQ0NzCUjAdH
MjM0NDg1lIwHRzIzNDQ5MJSMB0cyMzQ1MTGUjAdHMjM0NTE1lIwHRzIzNDUyMZSMB0cyMzQ1MzGU
jAdHMjM0NTM0lIwHRzIzNDU2NZSMB0cyMzQ1NzCUjAdHMjM0NTczlIwHRzIzNDU3OZSMB0cyMzQ1
OTCUjAdHMjM0NTkylIwHRzIzNDYxMpSMB0cyMzQ2MTWUjAdHMjM0NjE3lIwHRzIzNDYxOJSMB0cy
MzQ2MzOUjAdHMjM0NjQxlIwHRzIzNDY0NZSMB0cyMzQ2NTGUjAdHMjM0NjUzlIwHRzIzNDY3MZSM
B0cyMzQ2NzmUjAdHMjM0NjgzlIwHRzIzNDY4OJSMB0cyMzQ2OTiUjAdHMjM0NzAxlIwHRzIzNDcw
NJSMB0cyMzQ3MTGUjAdHMjM0NzI4lIwHRzIzNDczOZSMB0cyMzQ3NDGUjAdHMjM0NzQylIwHRzIz
NDc0M5SMB0cyMzQ3NTCUjAdHMjM0NzU4lIwHRzIzNDc3M5SMB0cyMzQ3ODCUjAdHMjM0Nzg1lIwH
RzIzNDc5MJSMB0cyMzQ3OTGUjAdHMjM0Nzk0lIwHRzIzNDc5OJSMB0cyMzQ4MDKUjAdHMjM0ODA2
lIwHRzIzNDgxM5SMB0cyMzQ4MzSUjAdHMjM0ODM3lIwHRzIzNDg0N5SMB0cyMzQ4NjGUjAdHMjM0
ODgxlIwHRzIzNDkwNZSMB0cyMzQ5MjKUjAdHMjM0OTI3lIwHRzIzNDk0MJSMB0cyMzQ5NDWUjAdH
MjM0OTUxlIwHRzIzNDk1OJSMB0cyMzQ5NjWUjAdHMjM0OTcxlIwHRzIzNDk3NJSMB0cyMzQ5NzeU
jAdHMjM0OTkylIwHRzIzNTAwMZSMB0cyMzUwMzOUjAdHMjM1MDUwlIwHRzIzNTA1MZSMB0cyMzUw
NTWUjAdHMjM1MDY5lIwHRzIzNTA4MZSMB0cyMzUwODKUjAdHMjM1MDk0lIwHRzIzNTA5NpSMB0cy
MzUwOTeUjAdHMjM1MDk4lIwHRzIzNTEwNJSMB0cyMzUxMDaUjAdHMjM1MTA4lIwHRzIzNTEwOZSM
B0cyMzUxMTCUjAdHMjM1MTExlIwHRzIzNTExMpSMB0cyMzUxMTiUjAdHMjM1MTIxlIwHRzIzNTE0
OZSMB0cyMzUxNTCUjAdHMjM1MTYwlIwHRzIzNTE2NpSMB0cyMzUxNzaUjAdHMjM1MTc5lIwHRzIz
NTE4M5SMB0cyMzUxODaUjAdHMjM1MjA4lIwHRzIzNTIxNZSMB0cyMzUyMjCUjAdHMjM1MjIzlIwH
RzIzNTIyNJSMB0cyMzUyMzKUjAdHMjM1MjMzlIwHRzIzNTIzNpSMB0cyMzUyMzeUjAdHMjM1MjU1
lIwHRzIzNTI1NpSMB0cyMzUyNjiUjAdHMjM1Mjc1lIwHRzIzNTI3NpSMB0cyMzUyODSUjAdHMjM1
MjkxlIwHRzIzNTI5OZSMB0cyMzUzMDWUjAdHMjM1MzExlIwHRzIzNTMxNZSMB0cyMzUzMTiUjAdH
MjM1MzE5lIwHRzIzNTMyNZSMB0cyMzUzMjiUjAdHMjM1MzM3lIwHRzIzNTMzOZSMB0cyMzUzNTKU
jAdHMjM1MzUzlIwHRzIzNTM1NJSMB0cyMzUzNTaUjAdHMjM1MzYylIwHRzIzNTM2N5SMB0cyMzUz
NjmUjAdHMjM1Mzc2lIwHRzIzNTM3N5SMB0cyMzUzODWUjAdHMjM1Mzg3lIwHRzIzNTM4OZSMB0cy
MzUzOTKUjAdHMjM1MzkzlIwHRzIzNTQwMpSMB0cyMzU0MDWUjAdHMjM1NDE0lIwHRzIzNTQyM5SM
B0cyMzU0MjSUjAdHMjM1NDQwlIwHRzIzNTQ0NpSMB0cyMzU0NTSUjAdHMjM1NDY2lIwHRzIzNTQ3
NpSMB0cyMzU0ODeUjAdHMjM1NDg4lIwHRzIzNTQ5M5SMB0cyMzU1MDOUjAdHMjM1NTA1lIwHRzIz
NTUwN5SMB0cyMzU1MTGUjAdHMjM1NTE3lIwHRzIzNTUyMJSMB0cyMzU1MjSUjAdHMjM1NTMzlIwH
RzIzNTUzN5SMB0cyMzU1MziUjAdHMjM1NTQxlIwHRzIzNTU0N5SMB0cyMzU1NjKUjAdHMjM1NTY1
lIwHRzIzNTU2N5SMB0cyMzU1NjmUjAdHMjM1NTcxlIwHRzIzNTU3NpSMB0cyMzU1ODeUjAdHMjM1
NTg5lIwHRzIzNTU5NZSMB0cyMzU1OTaUjAdHMjM1NjAylIwHRzIzNTYwNZSMB0cyMzU2MTKUjAdH
MjM1NjM1lIwHRzIzNTYzOJSMB0cyMzU2NDaUjAdHMjM1NjY4lIwHRzIzNTY3M5SMB0cyMzU2NzmU
jAdHMjM1Njg1lIwHRzIzNTY5NZSMB0cyMzU3MDSUjAdHMjM1NzA1lIwHRzIzNTcwOZSMB0cyMzU3
MTmUjAdHMjM1NzQ2lIwHRzIzNTc0OJSMB0cyMzU3NTKUjAdHMjM1NzYxlIwHRzIzNTc2N5SMB0cy
MzU3NzCUjAdHMjM1Nzc1lIwHRzIzNTc3N5SMB0cyMzU3NziUjAdHMjM1NzgzlIwHRzIzNTc5NJSM
B0cyMzU3OTWUjAdHMjM1ODA0lIwHRzIzNTgxOJSMB0cyMzU4MzGUjAdHMjM1ODQ4lIwHRzIzNTg1
NZSMB0cyMzU4NTeUjAdHMjM1ODYwlIwHRzIzNTg3NZSMB0cyMzU4NziUjAdHMjM1ODgylIwHRzIz
NTg4OJSMB0cyMzU4OTOUjAdHMjM1ODk4lIwHRzIzNTkwMJSMB0cyMzU5MDGUjAdHMjM1OTA0lIwH
RzIzNTkwOJSMB0cyMzU5MDmUjAdHMjM1OTE2lIwHRzIzNTkxN5SMB0cyMzU5MjiUjAdHMjM1OTMx
lIwHRzIzNTkzM5SMB0cyMzYwMjGUjAdHMjM2MDY2lIwHRzIzNjA5OZSMB0cyMzYyNzmUjAdHMjM2
MzgwlIwHRzIzNjUyM5SMB0cyMzY2MDaUjAdHMjM2NjYxlIwHRzIzNjczNpSMB0cyMzY3NTiUjAdH
MjM2NzcxlIwHRzIzNjgxMpSMB0cyMzY4MTOUjAdHMjM2ODMxlIwHRzIzNjgzOJSMB0cyMzY5MTmU
jAdHMjM2OTU1lIwHRzIzNjk4NZSMB0cyMzcwMjaUjAdHMjM3MDQzlIwHRzIzNzA1OZSMB0cyMzcx
MDCUjAdHMjM3MTE2lIwHRzIzNzEyNJSMB0cyMzcxMjaUjAdHMjM3MTUzlIwHRzIzNzE1NJSMB0cy
MzcxOTaUjAdHMjM3MzIxlIwHRzIzNzMzN5SMB0cyMzczNTiUjAdHMjM3Mzc1lIwHRzIzNzM4N5SM
B0cyMzczOTKUjAdHMjM3NDA2lIwHRzIzNzQyOZSMB0cyMzc0MzaUjAdHMjM3NTI5lIwHRzIzNzU4
N5SMB0cyMzc2NTaUjAdHMjM3NjcwlIwHRzIzNzcwMJSMB0cyMzc3MjiUjAdHMjM3NzQ3lIwHRzIz
Nzk4NpSMB0cyMzgwNDiUjAdHMjM4MDYzlIwHRzIzODEzMpSMB0cyMzgxNDeUjAdHMjM4MTcwlIwH
RzIzODM3NZSMB0cyMzg0MDCUjAdHMjM4NDI5lIwHRzIzODQ0N5SMB0cyMzg1ODSUjAdHMjM4NjA5
lIwHRzIzODYxNZSMB0cyMzg2NjKUjAdHMjM4NzIzlIwHRzIzODc4M5SMB0cyMzg4MDCUjAdHMjM4
ODA5lIwHRzIzODg1NpSMB0cyMzg4OTiUjAdHMjM4OTA1lIwHRzIzODkyMJSMB0cyMzkwNjCUjAdH
MjM5MTYylIwHRzIzOTE2N5SMB0cyMzkyNzOUjAdHMjM5MzA0lIwHRzIzOTM0M5SMB0cyMzkzNjSU
jAdHMjM5Mzk5lIwHRzIzOTUxN5SMB0cyMzk1MjCUjAdHMjM5NTcylIwHRzIzOTU3NJSMB0cyMzk1
ODiUjAdHMjM5NTkzlIwHRzIzOTY2NJSMB0cyMzk2ODGUjAdHMjM5ODI1lIwHRzIzOTgzMJSMB0cy
Mzk4MzWUjAdHMjM5ODQ3lIwHRzIzOTg1NpSMB0cyMzk5MTGUjAdHMjM5OTEzlIwHRzIzOTkyMpSM
B0cyMzk5MziUjAdHMjM5OTcxlIwHRzIzOTk3NJSMB0cyNDAwNDCUjAdHMjQwMDU3lIwHRzI0MDA3
MpSMB0cyNDAxODWUjAdHMjQwMjAwlIwHRzI0MDIyN5SMB0cyNDAyMzeUjAdHMjQwMjkxlIwHRzI0
MDI5NpSMB0cyNDAzMjeUjAdHMjQwMzczlIwHRzI0MDM4MJSMB0cyNDA0MDeUjAdHMjQwNDQwlIwH
RzI0MDQ2MpSMB0cyNDA0OTKUdJR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVIwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApwAAACK
AAAE9QAAAwEAAAKdAAAAqQAABPQAAAMAAAAAAAAAAAAHgAAAAp0AAACpAAAE9AAAAwCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEZ1bmN0aW9ulEsBhpSMCWF2YWlsYWJsZZRLAIaUjAlFc3NlbnRp
YWyUSwGGlIwJYXR0cmlidXRllEsAhpSMBUNsYXNzlEsBhpRoGUsBhpSMB0NvbXBsZXiUSwGGlGgZ
SwKGlIwJUGhlbm90eXBllEsBhpRoGUsDhpSMCkNocm9tb3NvbWWUSwKGlGgZSwSGlIwMTG9jYWxp
emF0aW9ulEsBhpSMBWNsYXNzlEsAhpSMBkdlbmVJRJRLA4aUjARtZXRhlEsAhpSMBU1vdGlmlEsD
hpRoLUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwJRXNzZW50aWFslEsBjAVDbGFz
c5RLAYwHQ29tcGxleJRLAYwJUGhlbm90eXBllEsBjApDaHJvbW9zb21llEsCjAhGdW5jdGlvbpRL
AYwMTG9jYWxpemF0aW9ulEsBdYwFbWV0YXOUfZQojAZHZW5lSUSUSwOMBU1vdGlmlEsDdXViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlFc3NlbnRpYWyUSwGGlIwJYXR0cmli
dXRllEsAhpSMBUNsYXNzlEsBhpRoR0sBhpSMB0NvbXBsZXiUSwGGlGhHSwKGlIwJUGhlbm90eXBl
lEsBhpRoR0sDhpSMCkNocm9tb3NvbWWUSwGGlGhHSwSGlIwIRnVuY3Rpb26USwGGlGhHSwWGlIwF
TW90aWaUSwGGlGhHSwaGlIwGR2VuZUlElEsBhpRoR0sHhpSMDExvY2FsaXphdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdWgzfZQoaEVLAWhJSwFoTEsBaE9LAWhSSwFoVUsBaF5LAXVo
PH2UKGhbSwFoWEsBdXViaAwpgZR9lChoD32UKGhDfZQoaEVLAYaUaEdLAIaUaF5LAYaUaEdLAYaU
aElLAYaUaEdLAoaUaExLAYaUaEdLA4aUaE9LAYaUaEdLBIaUaFJLAYaUaEdLBYaUaFVLAYaUaEdL
BoaUaFtLAYaUaGBLAIaUaFhLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDN9lChoRUsBaElL
AWhMSwFoT0sBaFJLAWhVSwFoXksBdWg8fZQoaFtLAWhYSwN1dWJoDCmBlH2UKGgPfZQoaEN9lCho
VUsBhpSMCWF2YWlsYWJsZZRLAIaUaEVLAYaUaEdLAIaUaElLAYaUaEdLAYaUaExLAYaUaEdLAoaU
aE9LAYaUaEdLA4aUaFJLAYaUaEdLBIaUaF5LAYaUaGBLAIaUaFtLA4aUaHpLAIaUaFhLA4aUaHpL
AYaUdUr+////hpRoB0sBdWgzfZQoaEVLAWhJSwFoTEsBaE9LAWhSSwFoVUsBaF5LAXVoPH2UKGhb
SwNoWEsDdXViaAwpgZR9lChoD32UKGhDfZQoaEVLAYaUaEdLAIaUaElLAYaUaEdLAYaUaExLAYaU
aEdLAoaUaE9LAYaUaEdLA4aUaFJLAoaUaEdLBIaUaFVLAYaUaEdLBYaUjAxsb2NhbGl6YXRpb26U
SwGGlGhHSwaGlGhbSwOGlGh6SwCGlGhYSwOGlGh6SwGGlHVK/v///4aUaAdLAXVoM32UKGhFSwFo
SUsBaExLAWhPSwFoUksCaFVLAWipSwF1aDx9lChoW0sDaFhLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVFAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAd0AAABn
AAAENgAAAt4AAAHeAAAAhgAABDUAAALdAAAAAAAAAAAHgAAAAd4AAACGAAAENQAAAt2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEZ1bmN0aW9ulEsChpSMCWF2YWlsYWJsZZRLAIaUjAxMb2NhbGl6
YXRpb26USwKGlGgVSwGGlIwJRXNzZW50aWFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVDbGFzc5RL
AYaUaBxLAYaUjAdDb21wbGV4lEsBhpRoHEsChpSMCVBoZW5vdHlwZZRLAYaUaBxLA4aUjApDaHJv
bW9zb21llEsChpRoHEsEhpSMBkdlbmVJRJRLA4aUjARtZXRhlEsAhpSMBU1vdGlmlEsDhpRoLEsB
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwJRXNzZW50aWFslEsBjAVDbGFzc5RLAYwH
Q29tcGxleJRLAYwJUGhlbm90eXBllEsBjApDaHJvbW9zb21llEsCjAhGdW5jdGlvbpRLAowMTG9j
YWxpemF0aW9ulEsCdYwFbWV0YXOUfZQojAZHZW5lSUSUSwOMBU1vdGlmlEsDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlFc3NlbnRpYWyUSwGGlIwJYXR0cmlidXRllEsA
hpSMBUNsYXNzlEsBhpRoRksBhpSMB0NvbXBsZXiUSwGGlGhGSwKGlIwJUGhlbm90eXBllEsBhpRo
RksDhpSMCkNocm9tb3NvbWWUSwKGlGhGSwSGlIwIRnVuY3Rpb26USwKGlGhGSwWGlIwGR2VuZUlE
lEsBhpRoRksGhpSMBU1vdGlmlEsBhpRoRksHhpSMDExvY2FsaXphdGlvbpRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdWgyfZQoaERLAWhISwFoS0sBaE5LAWhRSwJoVEsCaF1LAnVoO32UKGhX
SwFoWksBdXViaAwpgZR9lChoD32UKGhCfZQoaFRLAoaUjAlhdmFpbGFibGWUSwCGlGhESwGGlGhG
SwCGlGhISwGGlGhGSwGGlGhLSwGGlGhGSwKGlGhOSwGGlGhGSwOGlGhRSwGGlGhGSwSGlGhdSwKG
lGhfSwCGlGhXSwGGlIwEbWV0YZRLAIaUaFpLAYaUaHhLAYaUdUr+////hpRoB0sBdWgyfZQoaERL
AWhISwFoS0sBaE5LAWhRSwFoVEsCaF1LAnVoO32UKGhXSwFoWksBdXViaAwpgZR9lChoD32UKGhC
fZQoaERLAYaUaEZLAIaUaEhLAYaUaEZLAYaUaEtLAYaUaEZLAoaUaE5LAYaUaEZLA4aUaFFLAYaU
aEZLBIaUaFRLAYaUaEZLBYaUaF1LAoaUaF9LAIaUaFdLAYaUaHhLAIaUaFpLAYaUaHhLAYaUdUr+
////hpRoB0sBdWgyfZQoaERLAWhISwFoS0sBaE5LAWhRSwFoVEsBaF1LAnVoO32UKGhXSwFoWksB
dXViaAwpgZR9lChoD32UKGhCfZQoaERLAYaUaEZLAIaUaF1LAYaUaEZLAYaUaEhLAYaUaEZLAoaU
aEtLAYaUaEZLA4aUaE5LAYaUaEZLBIaUaFFLAYaUaEZLBYaUaFRLAYaUaEZLBoaUaFpLAYaUaEZL
B4aUaFdLAYaUaF9LAIaUdUr+////hpRoB0sBdWgyfZQoaERLAWhISwFoS0sBaE5LAWhRSwFoVEsB
aF1LAXVoO32UKGhXSwFoWksBdXViaAwpgZR9lChoD32UKGhCfZQoaFRLAoaUaGlLAIaUaERLAYaU
aEZLAIaUaEhLAYaUaEZLAYaUaEtLAYaUaEZLAoaUaE5LAYaUaEZLA4aUaFFLAYaUaEZLBIaUaF1L
AoaUaF9LAIaUaFdLAYaUaHhLAIaUaFpLA4aUaHhLAYaUdUr+////hpRoB0sBdWgyfZQoaERLAWhI
SwFoS0sBaE5LAWhRSwFoVEsCaF1LAnVoO32UKGhXSwFoWksDdXViaAwpgZR9lChoD32UKGhCfZQo
aFRLAoaUaGlLAIaUaERLAYaUaEZLAIaUaEhLAYaUaEZLAYaUaEtLAYaUaEZLAoaUaE5LAYaUaEZL
A4aUaFFLAYaUaEZLBIaUaF1LAoaUaF9LAIaUaFpLA4aUaHhLAIaUaFdLA4aUaHhLAYaUdUr+////
hpRoB0sBdWgyfZQoaERLAWhISwFoS0sBaE5LAWhRSwFoVEsCaF1LAnVoO32UKGhXSwNoWksDdXVi
aAwpgZR9lChoD32UKGhCfZQoaERLAYaUaEZLAIaUaEhLAYaUaEZLAYaUaEtLAYaUaEZLAoaUaE5L
AYaUaEZLA4aUaFFLAYaUaEZLBIaUaFRLAoaUaEZLBYaUaF1LAYaUaF9LAIaUaFdLA4aUaHhLAIaU
aFpLA4aUaHhLAYaUdUr+////hpRoB0sBdWgyfZQoaERLAWhISwFoS0sBaE5LAWhRSwFoVEsCaF1L
AXVoO32UKGhXSwNoWksDdXViaAwpgZR9lChoD32UKGhCfZQoaERLAYaUaEZLAIaUaEhLAYaUaEZL
AYaUaEtLAYaUaEZLAoaUaE5LAYaUaEZLA4aUaFFLAoaUaEZLBIaUaFRLAoaUaEZLBYaUjAxsb2Nh
bGl6YXRpb26USwKGlGhGSwaGlGhXSwOGlGh4SwCGlGhaSwOGlGh4SwGGlHVK/v///4aUaAdLAXVo
Mn2UKGhESwFoSEsBaEtLAWhOSwFoUUsCaFRLAmoMAQAASwJ1aDt9lChoV0sDaFpLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVegMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkdlbmVJRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwMTG9jYWxpemF0
aW9ulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UaBdLAXOMBW1l
dGFzlH2UaBNLAXN1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlIwJYXZhaWxhYmxllEsAhpRoF0sB
hpRoGUsAhpR1Sv7///+GlGgHSwF1aBx9lIwMTG9jYWxpemF0aW9ulEsBc2gefZSMBkdlbmVJRJRL
A3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlIwKTmFpdmVCYXllc5RLAYaUaBlLAIaU
dUr+////hpRoB0sBdWgcfZRoNEsBc2gefZRoE0sBc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaU
aBVLAIaUjAtOYWl2ZSBCYXllc5RLAYaUaBlLAIaUdUr+////hpRoB0sBdWgcfZSMC05haXZlIEJh
eWVzlEsBc2gefZRoE0sBc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxs
b2NhbGl6YXRpb26USwGGlIwFY2xhc3OUSwCGlGgtSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dWgcfZRoTEsBc2gefZRoLUsDc3ViaAwpgZR9lChoD32UKGhKfZQojANrTk6USwGGlGhOSwCGlGgt
SwOGlGhRSwCGlHVK/v///4aUaAdLAXVoHH2UaFpLAXNoHn2UaC1LA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV8h0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACggAAAW4AAAWPAAADgAAAAoMAAAGNAAAFjgAAA38AAAAAAAAAAAeAAAAC
gwAAAY0AAAWOAAADf5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMBkdlbmVJRJRLAYaUhZSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jAxMb2NhbGl6YXRpb26USwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNIwGR2VuZUlE
lEtlhpRoNolK/v///4aUaA19lGgnSwR1aDkojAlFc3NlbnRpYWyUSwGGlIwFQ2xhc3OUSwGGlIwH
Q29tcGxleJRLAYaUjAlQaGVub3R5cGWUSwGGlIwKQ2hyb21vc29tZZRLAoaUdJRoPWhGSwGGlIwF
TW90aWaUSwOGlIaUaD6MDExvY2FsaXphdGlvbpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloRksBhpSMDExvY2FsaXphdGlvbpRL
AYaUhpRoPSloPowKTmFpdmVCYXllc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloOksBhpSFlGg9KWg+jApOYWl2ZUJheWVzlEsB
hpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdL
BHVoOShoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksChpSMCEZ1bmN0aW9ulEsChpRoRksBhpRo
VksBhpRoZEsChpR0lGg9jBNOYWl2ZSBCYXllcyAoZXJyb3IplEsChpSFlGg+aGdLAYaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpL
AYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAoaUaIJLAoaUaEZLAYaUaFZLAYaUaGRLAoaUdJRoPWiI
SwKGlIWUaD6MC05haXZlIEJheWVzlEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksC
hpRogksChpRoRksBhpRoVksBhpR0lGg9aIhLAoaUhZRoPmigSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhKSwGGlGhMSwGGlGhO
SwGGlGhQSwGGlGhSSwKGlGiCSwKGlGhGSwGGlGhWSwGGlHSUaD1oiEsChpSFlGg+aGRLAoaUaKBL
AYaUhpR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aIhLZYaUaDaJSv7///+GlGgNfZRoJ0sE
dWg5KGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwKGlGiCSwKGlGhGSwGGlGhWSwGGlIwVdW5w
cmVkaWN0bG9jYWxpemF0aW9ulEsChpR0lGg9aIhLAYaUhZRoPowMTG9jYWxpemF0aW9ulEsBhpSF
lHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoiEtlhpRoNolK/v///4aUaA19lGgnSwR1aDko
aEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAoaUaIJLAoaUaEZLAYaUaFZLAYaUdJRoPWiISwGG
lIWUaD5o4EsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOShoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksChpRogksChpRoRksBhpRo
VksBhpR0lGg9aIhLAYaUhZRoPmjbSwKGlGjgSwGGlIaUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGG
lGhSSwKGlGiCSwKGlGhGSwGGlGhWSwGGlHSUaD1oiEsBhpSFlGg+jA1Mb2NhbGl6YXRpb24xlEsC
hpRo4EsBhpSGlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoiEtlhpRoNolK/v///4aUaA19
lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAoaUaIJLAoaUaEZLAYaUaFZLAYaU
ah4BAABLAoaUdJRoPWiISwGGlIWUaD5o4EsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aU
aDRoiEtlhpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJL
AoaUaIJLAoaUaEZLAYaUaFZLAYaUaGRLAoaUdJRoPWiISwGGlIWUaD5ooEsBhpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoSksBhpRo
ZEsBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksBhpRogksBhpRoVksBhpR0lGg9KWg+aEZLAYaUhZR1
YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0jBNOYWl2ZSBCYXllcyAoZXJyb3IplEtlhpRoNolK
/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaEZLAYaUaFZL
AYaUdJRoPWpiAQAASwGGlIWUaD6MC05haXZlIEJheWVzlEsBhpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDRqYgEAAEtlhpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5L
AYaUaFBLAYaUaFJLAYaUaEZLAYaUdJRoPWpiAQAASwGGlIWUaD5qcAEAAEsBhpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDRoVktlhpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExL
AYaUaE5LAYaUaFBLAYaUaFJLAYaUaEZLAYaUdJRoPWhWSwGGlGpiAQAASwGGlIaUaD5qcAEAAEsB
hpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoVktlhpRoNolK/v///4aUaA19lGgnSwR1
aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUdJRoPWhWSwGGlGpiAQAASwGGlIaUaD5q
cAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoRktlhpRoNolK/v///4aUaA19
lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUdJRoPWhGSwGGlGhWSwGGlGpi
AQAASwGGlIeUaD5qcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoRktlhpRo
NolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUdJRoPWhG
SwGGlGhWSwGGlGpiAQAASwKGlIeUaD5qcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK////
/4aUaDRoRktlhpRoNolK/v///4aUaA19lGgnSwR1aDkoaGRLAoaUaEpLAYaUaExLAYaUaE5LAYaU
aFBLAYaUaFJLAYaUdJRoPWhGSwGGlGhWSwGGlGpiAQAASwKGlIeUaD5qcAEAAEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDRoRktlhpRoNolK/v///4aUaA19lGgnSwR1aDkoaGRLAoaU
aEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUdJRoPWhGSwGGlGhWSwOGlIwTTmFpdmUgQmF5
ZXMgKGVycm9yKZRLAoaUh5RoPmpwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRo
NGhGS2WGlGg2iUr+////hpRoDX2UaCdLBHVoOShoTksBhpRoUEsBhpRoTEsBhpRoSksBhpRoUksB
hpR0lGg9aEZLAYaUaFZLA4aUjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsChpSHlGg+anABAABLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkoaE5LAYaUaFBLAYaUaExLAYaUaEpLAYaUaFJLAYaUaIJLAoaUdJRoPWhGSwGGlGhWSwOGlIwT
TmFpdmUgQmF5ZXMgKGVycm9yKZRLAoaUh5RoPmhkSwGGlGpwAQAASwGGlIaUdWJoLCmBlH2UKGgv
fZQoaDFoMkr/////hpRoNGhGS2WGlGg2iUr+////hpRoDX2UaCdLBHVoOShoTksBhpRoUEsBhpRo
TEsBhpRoSksBhpR0lGg9aEZLAYaUaFZLA4aUjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsChpSHlGg+
jAtOYWl2ZSBCYXllc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaE5LAYaUaFBLAYaUaExLAYaUaEpLAYaUdJRoPWhGSwOGlGhW
SwOGlIwTTmFpdmUgQmF5ZXMgKGVycm9yKZRLAoaUh5RoPowLTmFpdmUgQmF5ZXOUSwGGlIWUdWJo
LCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aE5L
AYaUaFBLAYaUaExLAYaUh5RoPWhGSwOGlGhWSwOGlGpFAgAASwKGlIeUaD5qSAIAAEsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWhO
SwGGlGhQSwGGlIaUaD1oRksDhpRoVksDhpRqRQIAAEsChpSHlGg+akgCAABLAYaUhZR1YmgsKYGU
fZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloTksBhpSF
lGg9aEZLA4aUaFZLA4aUakUCAABLAoaUh5RoPmpIAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFo
Mkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aFBLAYaUhZRoPWhGSwOGlGhW
SwOGlGpFAgAASwKGlIeUaD5qSAIAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWhMSwGGlGhOSwGGlGhQSwGGlIeUaD1oRksDhpRo
VksDhpRqRQIAAEsChpSHlGg+akgCAABLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUdJRo
PWhGSwOGlGhWSwOGlGpFAgAASwKGlIeUaD5qSAIAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoZEsChpRoSksBhpRoTEsBhpRo
TksBhpRoUEsBhpR0lGg9aEZLA4aUaFZLA4aUjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsChpSHlGg+
jAtOYWl2ZSBCYXllc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaGRLAoaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUdJRoPWhW
SwOGlIwTTmFpdmUgQmF5ZXMgKGVycm9yKZRLAoaUhpRoPmq/AgAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhkSwKGlGhKSwGG
lGhMSwGGlGhOSwGGlHSUaD1oRksDhpRoVksDhpRqvAIAAEsChpSHlGg+ar8CAABLAYaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloZEsC
hpRoSksBhpRoTEsBhpSHlGg9aEZLA4aUaFZLA4aUarwCAABLAoaUh5RoPmq/AgAASwGGlIWUdWJo
LCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aGRL
AoaUaEpLAYaUhpRoPWhGSwOGlGhWSwOGlGq8AgAASwKGlIeUaD5qvwIAAEsBhpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWhkSwKGlIWU
aD1oRksDhpRoVksDhpRqvAIAAEsChpSHlGg+ar8CAABLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloSksBhpSFlGg9aEZLA4aUaFZL
A4aUarwCAABLAoaUh5RoPmhkSwKGlGq/AgAASwGGlIaUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aEpLAYaUaExLAYaUhpRoPWhGSwOGlGhW
SwOGlGq8AgAASwKGlIeUaD5oZEsChpRqvwIAAEsBhpSGlHViaCwpgZR9lChoL32UKGgxaDJK////
/4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWhKSwGGlGhMSwGGlGhOSwGGlIeUaD1o
RksDhpRoVksDhpRqvAIAAEsChpSHlGg+aGRLAoaUar8CAABLAYaUhpR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaEpLAYaUaExLAYaUaE5L
AYaUaFBLAYaUdJRoPWhGSwOGlGhWSwOGlIwTTmFpdmUgQmF5ZXMgKGVycm9yKZRLAoaUh5RoPmhk
SwKGlIwLTmFpdmUgQmF5ZXOUSwGGlIaUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwKGlHSU
aD1oRksDhpRoVksDhpSME05haXZlIEJheWVzIChlcnJvcimUSwKGlIeUaD5oZEsChpRqXAMAAEsB
hpSGlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdL
BHVoOShoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksChpRogksChpR0lGg9KGhGSwOGlGhWSwOG
lIwTTmFpdmUgQmF5ZXMgKGVycm9yKZRLAoaUaGRLAoaUdJRoPmpcAwAASwGGlIWUdWJoLCmBlH2U
KGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhKSwGGlGhM
SwGGlGhOSwGGlGhQSwGGlGhSSwKGlGiCSwKGlGhkSwKGlHSUaD1oVksDhpSMC2tOTiAoZXJyb3Ip
lEsChpRoRksDhpSHlGg+jANrTk6USwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwJRXNzZW50aWFslEsBhpSMBUNsYXNzlEsBhpSM
B0NvbXBsZXiUSwGGlIwJUGhlbm90eXBllEsBhpSMCkNocm9tb3NvbWWUSwKGlIwIRnVuY3Rpb26U
SwKGlIwNbG9jYWxpemF0aW9uMZRLAoaUdJRoPYwGR2VuZUlElEsDhpSMBU1vdGlmlEsDhpSGlGg+
jAxMb2NhbGl6YXRpb26USwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdL
BHVoOShqqAMAAEsBhpRqqgMAAEsBhpRqrAMAAEsBhpRqrgMAAEsBhpRqsAMAAEsChpRqsgMAAEsC
hpRqtAMAAEsChpR0lGg9arcDAABLA4aUarkDAABLA4aUhpRoPowMbG9jYWxpemF0aW9ulEsBhpSF
lHViaCwpgZR9lChoL32UKGrCAwAAasMDAABK/////4aUasUDAABOSv7///+GlGrHAwAAiUr+////
hpRqyQMAAH2UaCdLBHVoOShqqAMAAEsBhpRqqgMAAEsBhpRqrAMAAEsBhpRqrgMAAEsBhpRqsAMA
AEsChpSMDExvY2FsaXphdGlvbpRLAoaUdJRoPWq5AwAASwOGlIwLa05OIChlcnJvcimUSwKGlGq3
AwAASwOGlIeUaD5q1gMAAEsBhpSFlHViaCwpgZR9lChoL32UKGrCAwAAasMDAABK/////4aUasUD
AABOSv7///+GlGrHAwAAiUr+////hpRqyQMAAH2UaCdLBHVoOShqqAMAAEsBhpRqqgMAAEsBhpRq
rAMAAEsBhpRqrgMAAEsBhpRqsAMAAEsChpRq5QMAAEsChpR0lGg9arkDAABLA4aUjAtrTk4gKGVy
cm9yKZRLAoaUarcDAABLA4aUh5RoPowDa05OlEsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV6gIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMDExvY2FsaXph
dGlvbpRLA4wBZpSGlCmHlIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYWgDjBNOYWl2ZSBCYXllcyAo
ZXJyb3IplEsDaAWGlCmHlIaUXZRoCimGlGGMC0NhdGVnb3JpY2FslIwJRXNzZW50aWFslCiME0Ft
YmlndW91cy1Fc3NlbnRpYWyUjBdBbWJpZ3VvdXMtTm9uLUVzc2VudGlhbJSMCUVzc2VudGlhbJSM
DU5vbi1Fc3NlbnRpYWyUdJQph5SGlF2UjAZVbmxpbmuUKYaUYWgSjAtOYWl2ZSBCYXllc5QojAJF
UpSMCWNlbGwgd2FsbJSMCWN5dG9wbGFzbZSMDGN5dG9za2VsZXRvbpSMCGVuZG9zb21llIwNZXh0
cmFjZWxsdWxhcpSMBWdvbGdplIwRaW50ZWdyYWwgbWVtYnJhbmWUjA9saXBpZCBwYXJ0aWNsZXOU
jAxtaXRvY2hvbmRyaWGUjAdudWNsZXVzlIwKcGVyb3hpc29tZZSMD3BsYXNtYSBtZW1icmFuZZSM
EnRyYW5zcG9ydCB2ZXNpY2xlc5SMB3ZhY3VvbGWUdJQph5SGlF2UKIwGUmVuYW1llIwMTG9jYWxp
emF0aW9ulIWUhpRoHCmGlGWMBlN0cmluZ5SMBkdlbmVJRJQphpSGlF2UjA1Bc0NhdGVnb3JpY2Fs
lCmGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAB
AAAAEAAAB4AAAAQXAAAAAgAAAC8AAAd/AAAEFgAAAAAAAAAAB4AAAAACAAAALwAAB38AAAQWlIwL
X192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVfhQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAyYAAAC3
AAAFfwAAAy4AAAMnAAAA1gAABX4AAAMtAAAAAAAAAAAHgAAAAycAAADWAAAFfgAAAy2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUVzc2VudGlhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwFQ2xhc3OU
SwGGlGgVSwGGlIwHQ29tcGxleJRLAYaUaBVLAoaUjAlQaGVub3R5cGWUSwGGlGgVSwOGlIwKQ2hy
b21vc29tZZRLAoaUaBVLBIaUjAxMb2NhbGl6YXRpb26USwGGlIwFY2xhc3OUSwCGlIwGR2VuZUlE
lEsBhpSMBG1ldGGUSwCGlIwFTW90aWaUSwOGlGgpSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAlFc3NlbnRpYWyUSwGMBUNsYXNzlEsBjAdDb21wbGV4lEsBjAlQaGVub3R5cGWUSwGM
CkNocm9tb3NvbWWUSwJ1jAVtZXRhc5R9lCiMBkdlbmVJRJRLAYwFTW90aWaUSwOMDExvY2FsaXph
dGlvbpRLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGG
lGgVSwKGlGgdSwGGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwGGlGglSwCGlGgnSwOGlGgpSwCGlGgr
SwOGlGgpSwGGlHVK/v///4aUaAdLAXVoL32UKGgTSwFoF0sBaBpLAWgdSwFoIEsCdWg2fZQoaCdL
A2grSwNoI0sBdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDFLAYaUjAlh
dHRyaWJ1dGWUSwCGlGgySwGGlGhYSwGGlGgzSwGGlGhYSwKGlGg0SwGGlGhYSwOGlGg1SwKGlGhY
SwSGlGg6SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoL32UKGgxSwFoMksBaDNLAWg0SwFo
NUsCdWg2fZRoOksBc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaU
aBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCdLAYaUaClLAIaUaCtLA4aUaClL
AYaUdUr+////hpRoB0sBdWgvfZQoaDFLAWgySwFoM0sBaDRLAWg1SwJ1aDZ9lChoOEsBaDlLA3V1
YmgMKYGUfZQoaA99lChoVX2UKGgxSwGGlGhYSwCGlGgySwGGlGhYSwGGlGgzSwGGlGhYSwKGlGg0
SwGGlGhYSwOGlGg1SwKGlGhYSwSGlGg6SwGGlGhjSwCGlGg4SwGGlIwEbWV0YZRLAIaUdUr+////
hpRoB0sBdWgvfZQoaDFLAWgySwFoM0sBaDRLAWg1SwJ1aDZ9lChoOEsBaDpLAXV1YmgMKYGUfZQo
aA99lChoVX2UKGgxSwGGlGhYSwCGlGgySwGGlGhYSwGGlGgzSwGGlGhYSwKGlGg0SwGGlGhYSwOG
lGg6SwGGlGhjSwCGlHVK/v///4aUaAdLAXVoL32UKGgxSwFoMksBaDNLAWg0SwF1aDZ9lGg6SwFz
dWJoDCmBlH2UKGgPfZQoaFV9lChoMUsBhpRoWEsAhpRoMksBhpRoWEsBhpRoM0sBhpRoWEsChpRo
NEsBhpRoWEsDhpRoOksBhpRoY0sAhpRoOEsBhpRojksAhpR1Sv7///+GlGgHSwF1aC99lChoMUsB
aDJLAWgzSwFoNEsBdWg2fZQoaDhLAWg6SwF1dWJoDCmBlH2UKGgPfZQoaFV9lChoMUsBhpRoWEsA
hpRoMksBhpRoWEsBhpRoM0sBhpRoWEsChpRoNEsBhpRoWEsDhpSMDExvY2FsaXphdGlvbpRLAYaU
aGNLAIaUaDhLA4aUaI5LAIaUaDlLA4aUaI5LAYaUdUr+////hpRoB0sBdWgvfZQoaDFLAWgySwFo
M0sBaDRLAXVoNn2UKGg5SwNoOEsDaMNLAXV1YmgMKYGUfZQoaA99lChoVX2UKGg0SwGGlIwJYXZh
aWxhYmxllEsAhpRoM0sBhpRo0ksBhpRoMksBhpRo0ksChpRoMUsBhpRo0ksDhpRoOEsBhpRoWEsA
hpRoOksBhpRoY0sAhpRoOUsDhpRojksAhpR1Sv7///+GlGgHSwF1aC99lChoMUsBaDJLAWgzSwFo
NEsBdWg2fZQoaDlLA2g4SwGMDExvY2FsaXphdGlvbpRLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQ2hyb21vc29tZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwIRnVuY3Rp
b26USwGGlGjrSwGGlIwJRXNzZW50aWFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVDbGFzc5RLAYaU
aPJLAYaUjAdDb21wbGV4lEsBhpRo8ksChpSMCVBoZW5vdHlwZZRLAYaUaPJLA4aUjAxMb2NhbGl6
YXRpb26USwGGlIwFY2xhc3OUSwCGlIwGR2VuZUlElEsDhpSMBG1ldGGUSwCGlIwFTW90aWaUSwOG
lGoDAQAASwGGlHVK/v///4aUaAdLAXVoL32UKIwJRXNzZW50aWFslEsBjAVDbGFzc5RLAYwHQ29t
cGxleJRLAYwJUGhlbm90eXBllEsBjApDaHJvbW9zb21llEsCjAhGdW5jdGlvbpRLAYwMTG9jYWxp
emF0aW9ulEsBdWg2fZQojAZHZW5lSUSUSwOMBU1vdGlmlEsDdXViaAwpgZR9lChoD32UKGhVfZQo
aDFLAYaUaFhLAIaUaDJLAYaUaFhLAYaUaDNLAYaUaFhLAoaUaDRLAYaUaFhLA4aUaDlLA4aUaI5L
AIaUaDhLAYaUaI5LAYaUjApOYWl2ZUJheWVzlEsBhpRojksChpR1Sv7///+GlGgHSwF1aC99lCho
MUsBaDJLAWgzSwFoNEsBdWg2fZQoaDlLA2g4SwFqJAEAAEsBdXViaAwpgZR9lChoD32UKGhVfZQo
aDRLAYaUaNJLAIaUaDNLAYaUaNJLAYaUaDFLAYaUaNJLAoaUaDJLAYaUaNJLA4aUaDhLAYaUaFhL
AIaUaiQBAABLAYaUaFhLAYaUjAxMb2NhbGl6YXRpb26USwGGlGhjSwCGlGg5SwOGlGiOSwCGlIwT
TmFpdmUgQmF5ZXMgKGVycm9yKZRLAYaUaI5LAYaUdUr+////hpRoB0sBdWgvfZQoaDFLAWgySwFo
M0sBaDRLAWo6AQAASwF1aDZ9lChoOUsDaDhLAWokAQAASwFqPwEAAEsBdXViaAwpgZR9lChoD32U
KGhVfZQoaDlLAYaUaNJLAIaUaDVLAoaUaNJLAYaUjAhGdW5jdGlvbpRLAoaUaNJLAoaUaDRLAYaU
aNJLA4aUaDNLAYaUaNJLBIaUaDFLAYaUaNJLBYaUaDJLAYaUaNJLBoaUjBNOYWl2ZSBCYXllcyAo
ZXJyb3IplEsChpRo0ksHhpRoOEsBhpRoWEsAhpRqJAEAAEsBhpRoWEsBhpRqOgEAAEsBhpRoY0sA
hpR1Sv7///+GlGgHSwF1aC99lChoMUsBaDJLAWgzSwFoNEsBaDVLAmpNAQAASwJoOEsBaDlLAWo6
AQAASwF1aDZ9lChqJAEAAEsBalgBAABLAnV1YmgMKYGUfZQoaA99lChoVX2UKGgxSwGGlGhYSwCG
lGgySwGGlGhYSwGGlGgzSwGGlGhYSwKGlGg0SwGGlGhYSwOGlGg1SwKGlGhYSwSGlGpNAQAASwKG
lGhYSwWGlGg4SwGGlGhYSwaGlGg5SwGGlGhYSweGlGokAQAASwGGlGhYSwiGlGpYAQAASwKGlGhY
SwmGlGo6AQAASwKGlGhjSwCGlHVK/v///4aUaAdLAXVoL32UKGgxSwFoMksBaDNLAWg0SwFoNUsC
ak0BAABLAmg4SwFoOUsBajoBAABLAnVoNn2UKGokAQAASwFqWAEAAEsCdXViaAwpgZR9lChoD32U
KGhVfZQoaDFLAYaUaFhLAIaUaDJLAYaUaFhLAYaUaDNLAYaUaFhLAoaUaDRLAYaUaFhLA4aUaDVL
AoaUaFhLBIaUak0BAABLAoaUaFhLBYaUaDhLAYaUaFhLBoaUaDlLAYaUaFhLB4aUajoBAABLAoaU
aGNLAIaUdUr+////hpRoB0sBdWgvfZQoaDFLAWgySwFoM0sBaDRLAWg1SwJqTQEAAEsCaDhLAWg5
SwFqOgEAAEsCdWg2fZR1YmgMKYGUfZQoaA99lChoVX2UKGgxSwGGlGhYSwCGlGgySwGGlGhYSwGG
lGgzSwGGlGhYSwKGlGg0SwGGlGhYSwOGlGg1SwKGlGhYSwSGlGpNAQAASwKGlGhYSwWGlGg4SwGG
lGhYSwaGlGg5SwGGlGhYSweGlGo6AQAASwKGlGhYSwiGlIwLTmFpdmUgQmF5ZXOUSwGGlGhjSwCG
lGpYAQAASwKGlGiOSwCGlHVK/v///4aUaAdLAXVoL32UKGgxSwFoMksBaDNLAWg0SwFoNUsCak0B
AABLAmg4SwFoOUsBajoBAABLAnVoNn2UKGqwAQAASwFqWAEAAEsCdXViaAwpgZR9lChoD32UKGhV
fZQoaDFLAYaUaFhLAIaUaDJLAYaUaFhLAYaUaDNLAYaUaFhLAoaUaDRLAYaUaFhLA4aUaDVLAoaU
aFhLBIaUak0BAABLAoaUaFhLBYaUaDhLAYaUaFhLBoaUaDlLAYaUaFhLB4aUjBV1bnByZWRpY3Rs
b2NhbGl6YXRpb26USwKGlGhYSwiGlIwMTG9jYWxpemF0aW9ulEsBhpRoY0sAhpRqWAEAAEsBhpRo
jksAhpR1Sv7///+GlGgHSwF1aC99lChoMUsBaDJLAWgzSwFoNEsBaDVLAmpNAQAASwJoOEsBaDlL
AWrMAQAASwJ1aDZ9lChqzwEAAEsBalgBAABLAXV1YmgMKYGUfZQoaA99lChoVX2UKIwNTG9jYWxp
emF0aW9uMZRLAoaUaNJLAIaUaDFLAYaUaFhLAIaUaDJLAYaUaFhLAYaUaDNLAYaUaFhLAoaUaDRL
AYaUaFhLA4aUaDVLAoaUaFhLBIaUak0BAABLAoaUaFhLBYaUaDhLAYaUaFhLBoaUaDlLAYaUaFhL
B4aUas8BAABLAYaUaGNLAIaUalgBAABLAYaUaI5LAIaUdUr+////hpRoB0sBdWgvfZQoaDFLAWgy
SwFoM0sBaDRLAWg1SwJqTQEAAEsCaDhLAWg5SwFq2wEAAEsCdWg2fZQoas8BAABLAWpYAQAASwF1
dWJoDCmBlH2UKGgPfZQoaFV9lChoMUsBhpRoWEsAhpRqOgEAAEsBhpRoWEsBhpRoMksBhpRoWEsC
hpRoM0sBhpRoWEsDhpRoNEsBhpRoWEsEhpRoNUsBhpRoWEsFhpRqTQEAAEsBhpRoWEsGhpRoOUsB
hpRoWEsHhpRoOEsBhpRoY0sAhpR1Sv7///+GlGgHSwF1aC99lChoMUsBajoBAABLAWgySwFoM0sB
aDRLAWg1SwFqTQEAAEsBaDlLAWg4SwF1aDZ9lHViaAwpgZR9lChoD32UKGjnfZQoaPBLAYaUaPJL
AIaUaP1LAYaUaPJLAYaUaPRLAYaUaPJLAoaUaPdLAYaUaPJLA4aUaPpLAYaUaPJLBIaUaOlLAYaU
aPJLBYaUaO1LAYaUaPJLBoaUagUBAABLAYaUaPJLB4aUagEBAABLAYaUaP9LAIaUdUr+////hpRo
B0sBdWgvfZQoaPBLAWj0SwFo90sBaPpLAWjpSwFo7UsBaP1LAXVoNn2UKGoBAQAASwFqBQEAAEsB
dXViaAwpgZR9lChoD32UKGjnfZQoaPBLAYaUaPJLAIaUaP1LAYaUaPJLAYaUaPRLAYaUaPJLAoaU
aPdLAYaUaPJLA4aUaPpLAYaUaPJLBIaUaOlLAYaUaPJLBYaUaO1LAYaUaPJLBoaUagEBAABLAYaU
aP9LAIaUagUBAABLA4aUagMBAABLAIaUdUr+////hpRoB0sBdWgvfZQoaPBLAWj0SwFo90sBaPpL
AWjpSwFo7UsBaP1LAXVoNn2UKGoBAQAASwFqBQEAAEsDdXViaAwpgZR9lChoD32UKGjnfZQoaO1L
AYaUaOtLAIaUaPBLAYaUaPJLAIaUaPRLAYaUaPJLAYaUaPdLAYaUaPJLAoaUaPpLAYaUaPJLA4aU
aOlLAYaUaPJLBIaUaP1LAYaUaP9LAIaUagEBAABLA4aUagMBAABLAIaUagUBAABLA4aUagMBAABL
AYaUdUr+////hpRoB0sBdWgvfZQoaPBLAWj0SwFo90sBaPpLAWjpSwFo7UsBaP1LAXVoNn2UKGoB
AQAASwNqBQEAAEsDdXViaAwpgZR9lChoD32UKGjnfZQoaPBLAYaUaPJLAIaUaPRLAYaUaPJLAYaU
aPdLAYaUaPJLAoaUaPpLAYaUaPJLA4aUaOlLAoaUaPJLBIaUaO1LAYaUaPJLBYaUjAxsb2NhbGl6
YXRpb26USwGGlGjySwaGlGoBAQAASwOGlGoDAQAASwCGlGoFAQAASwOGlGoDAQAASwGGlHVK/v//
/4aUaAdLAXVoL32UKGjwSwFo9EsBaPdLAWj6SwFo6UsCaO1LAWppAgAASwF1aDZ9lChqAQEAAEsD
agUBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVtgEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwGR2VuZUlE
lCmGlIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYYwLQ2F0ZWdvcmljYWyUjAxMb2NhbGl6YXRpb26U
KIwCRVKUjAljeXRvcGxhc22UjAxjeXRvc2tlbGV0b26UjA1leHRyYWNlbGx1bGFylIwFZ29sZ2mU
jAxtaXRvY2hvbmRyaWGUjAdudWNsZXVzlIwKcGVyb3hpc29tZZSMD3BsYXNtYSBtZW1icmFuZZSM
EnRyYW5zcG9ydCB2ZXNpY2xlc5SMB3ZhY3VvbGWUdJQph5SGlF2UdYwWX21lcmdlX2RpYWxvZ19z
ZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACdQAAALAAAAUKAAADOQAAAnYAAADPAAAF
CQAAAzgAAAAAAAAAAAeAAAACdgAAAM8AAAUJAAADOJSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xad\x00\x00\x04\x15\x00\x00\x02&lt;\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
